Ab:min [3, 8, 11] 8 4 
E:maj [4, 8, 11] 4 4 
Ab:min [3, 8, 11] 8 4 
B:maj [3, 6, 11] 11 4 
Eb:min [3, 6, 10] 3 4 
B:maj [3, 6, 11] 11 4 
Ab:min [3, 8, 11] 8 4 
Ab:sus2 [3, 8, 10] 8 4 
Ab:min/5 [3, 8, 11] 3 8 
Eb:min [3, 6, 10] 3 6 
Ab:min [3, 8, 11] 8 10 
Eb:min [3, 6, 10] 3 8 
Ab:min [3, 8, 11] 8 14 
B:maj [3, 6, 11] 11 2 
Eb:min [3, 6, 10] 3 8 
Ab:min [3, 8, 11] 8 16 
F#:maj [1, 6, 10] 6 4 
Ab:min [3, 8, 11] 8 12 
Eb:min [3, 6, 10] 3 8 
C#:maj [1, 5, 8] 1 4 
Ab:min [3, 8, 11] 8 12 
Eb:min [3, 6, 10] 3 4 
B:maj [3, 6, 11] 11 4 
Ab:min [3, 8, 11] 8 12 
E:maj [4, 8, 11] 4 4 
Ab:min [3, 8, 11] 8 4 
B:maj [3, 6, 11] 11 4 
Eb:min [3, 6, 10] 3 4 
B:maj [3, 6, 11] 11 4 
Ab:min [3, 8, 11] 8 4 
Ab:sus2 [3, 8, 10] 8 4 
Ab:min/5 [3, 8, 11] 3 24 
Eb:min [3, 6, 10] 3 8 
Ab:min [3, 8, 11] 8 14 
B:maj [3, 6, 11] 11 2 
Eb:min [3, 6, 10] 3 8 
Ab:min [3, 8, 11] 8 16 
F#:maj [1, 6, 10] 6 4 
Ab:min [3, 8, 11] 8 12 
Eb:min [3, 6, 10] 3 10 
C#:maj [1, 5, 8] 1 2 
Ab:min [3, 8, 11] 8 12 
B:maj [3, 6, 11] 11 8 
Ab:min [3, 8, 11] 8 8 
C#:maj [1, 5, 8] 1 4 
Ab:min [3, 8, 11] 8 12 
Eb:min [3, 6, 10] 3 4 
B:maj [3, 6, 11] 11 4 
Ab:min [3, 8, 11] 8 16 
