Eb:maj7 [1, 3, 7, 10] 3 4
C:min7 [0, 3, 7, 10] 0 4
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 1
F:min9 [0, 3, 5, 7, 8] 5 1
F:min [0, 5, 8] 5 5
F:min9 [0, 3, 5, 7, 8] 5 1
Ab:maj [0, 3, 8] 8 1
Bb:maj [2, 5, 10] 10 1
Eb:sus2 [3, 5, 10] 3 2
F:sus4(b7) [0, 5, 10] 5 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
Ab:maj [0, 3, 8] 8 4
G:min [2, 7, 10] 7 2
C:min [0, 3, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Ab:maj [0, 3, 8] 8 1
Bb:maj [2, 5, 10] 10 1
Eb:maj [3, 7, 10] 3 2
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 1
G:min [2, 7, 10] 7 1
F:min [0, 5, 8] 5 1
Ab:maj/5 [0, 3, 8] 3 1
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 1
G:min [2, 7, 10] 7 1
F:min [0, 5, 8] 5 1
G:min [2, 7, 10] 7 1
Ab:maj [0, 3, 8] 8 1
Bb:maj [2, 5, 10] 10 1
Eb:sus2 [3, 5, 10] 3 4
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min7 [0, 3, 5, 8] 5 2
Eb:maj [3, 7, 10] 3 2
B:maj [3, 6, 11] 11 4
C#:maj [1, 5, 8] 1 4
Eb:maj [3, 7, 10] 3 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
Ab:maj [0, 3, 8] 8 4
G:min [2, 7, 10] 7 2
C:min [0, 3, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Ab:maj [0, 3, 8] 8 1
Bb:maj [2, 5, 10] 10 1
Eb:maj [3, 7, 10] 3 2
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 1
G:min [2, 7, 10] 7 1
F:min [0, 5, 8] 5 1
Ab:maj [0, 3, 8] 8 3
Bb:maj [2, 5, 10] 10 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 1
G:min [2, 7, 10] 7 1
F:min [0, 5, 8] 5 1
G:min [2, 7, 10] 7 1
Ab:maj [0, 3, 8] 8 1
Bb:maj [2, 5, 10] 10 2
B:maj [3, 6, 11] 11 1
A:maj [1, 4, 9] 9 2
Ab:min [3, 8, 11] 8 2
F#:min [1, 6, 9] 6 2
E:maj [4, 8, 11] 4 2
A:maj [1, 4, 9] 9 1
Ab:min [3, 8, 11] 8 1
F#:min [1, 6, 9] 6 1
A:maj/5 [1, 4, 9] 4 1
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
Ab:min [3, 8, 11] 8 2
F#:min [1, 6, 9] 6 2
E:maj [4, 8, 11] 4 2
A:maj [1, 4, 9] 9 1
Ab:min [3, 8, 11] 8 1
F#:min [1, 6, 9] 6 1
Ab:min [3, 8, 11] 8 1
B:sus4(b7, [1, 3, 6, 9, 11] 11 1
B:maj [3, 6, 11] 11 1
E:maj [4, 8, 11] 4 2
A:maj [1, 4, 9] 9 1
Ab:min [3, 8, 11] 8 1
F#:min7 [1, 4, 6, 9] 6 1
C#:min/5 [1, 4, 8] 8 1
F#:min/b3 [1, 6, 9] 9 1
A:maj(9) [1, 4, 7, 9, 11] 9 1
E:maj [4, 8, 11] 4 2
A:maj [1, 4, 9] 9 1
E:maj/3 [4, 8, 11] 8 1
F#:maj [1, 6, 10] 6 1
Ab:min [3, 8, 11] 8 1
A:maj [1, 4, 9] 9 1
Ab:min/b3 [3, 8, 11] 11 3
E:maj7 [2, 4, 8, 11] 4 4
F#:min [1, 6, 9] 6 1
F#:min9 [1, 4, 6, 8, 9] 6 1
