Bb:maj7/7 [2, 5, 8, 10] 9 4 
C:min/b3 [0, 3, 7] 3 1 
F:maj/3 [0, 5, 9] 9 1 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 1 
D:min [2, 5, 9] 2 1 
C:min/b3 [0, 3, 7] 3 1 
F:maj [0, 5, 9] 5 5 
Bb:maj [2, 5, 10] 10 2 
D:min/5 [2, 5, 9] 9 2 
G:min [2, 7, 10] 7 2 
F:maj [0, 5, 9] 5 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 2 
D:min/5 [2, 5, 9] 9 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 1 
D:min [2, 5, 9] 2 1 
G:min [2, 7, 10] 7 1 
F:maj [0, 5, 9] 5 1 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 2 
E:dim [4, 7, 10] 4 2 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:sus2 [0, 5, 7] 5 2 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 1 
D:min [2, 5, 9] 2 1 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 2 
D:min/5 [2, 5, 9] 9 2 
Ab:maj [0, 3, 8] 8 2 
G:min [2, 7, 10] 7 2 
Eb:min [3, 6, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 2 
D:min/5 [2, 5, 9] 9 2 
G:min [2, 7, 10] 7 2 
F:maj [0, 5, 9] 5 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 2 
D:min/5 [2, 5, 9] 9 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 2 
G:min [2, 7, 10] 7 1 
F:maj [0, 5, 9] 5 1 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 1 
F:maj [0, 5, 9] 5 1 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 2 
E:dim [4, 7, 10] 4 2 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:sus2 [0, 5, 7] 5 2 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 1 
D:min [2, 5, 9] 2 1 
Eb:maj [3, 7, 10] 3 2 
G:min [2, 7, 10] 7 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:maj [2, 7, 11] 7 4 
C:min [0, 3, 7] 0 2 
Bb:sus4 [3, 5, 10] 10 2 
G:min [2, 7, 10] 7 2 
C:sus4 [0, 5, 7] 0 2 
C:min [0, 3, 7] 0 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
Bb:maj7/5 [2, 5, 8, 10] 5 1 
F:7 [0, 3, 5, 9] 5 1 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
F:maj [0, 5, 9] 5 1 
F#:maj [1, 6, 10] 6 1 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
Eb:min [3, 6, 10] 3 2 
C#:min [1, 4, 8] 1 1 
Eb:min [3, 6, 10] 3 1 
E:maj [4, 8, 11] 4 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
Eb:min [3, 6, 10] 3 2 
C#:min [1, 4, 8] 1 2 
F#:sus2 [1, 6, 8] 6 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min/5 [3, 8, 11] 3 2 
Eb:min [3, 6, 10] 3 2 
E:maj7/7 [2, 4, 8, 11] 3 2 
Eb:maj [3, 7, 10] 3 2 
C#:min [1, 4, 8] 1 1 
Eb:min [3, 6, 10] 3 1 
E:maj [4, 8, 11] 4 1 
E:maj(9) [2, 4, 6, 8, 11] 4 1 
Ab:min [3, 8, 11] 8 4 
C#:min [1, 4, 8] 1 2 
C#:9 [1, 3, 5, 8, 11] 1 2 
C#:min [1, 4, 8] 1 2 
E:maj [4, 8, 11] 4 6 
B:maj/3 [3, 6, 11] 3 1 
Eb:min7/5 [1, 3, 6, 10] 10 1 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 1 
Ab:min7 [3, 6, 8, 11] 8 3 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 6 
