Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
B:sus2 [1, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
B:sus2 [1, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
A:maj [1, 4, 9] 9 4 
C#:maj [1, 5, 8] 1 4 
A:maj [1, 4, 9] 9 2 
C#:maj [1, 5, 8] 1 2 
G:maj [2, 7, 11] 7 4 
C#:min [1, 4, 8] 1 1 
A:maj7 [1, 4, 7, 9] 9 1 
Eb:7/5 [1, 3, 7, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
B:maj/5 [3, 6, 11] 6 2 
F:hdim7 [2, 5, 8, 11] 5 2 
C#:min/b3 [1, 4, 8] 4 2 
B:maj [3, 6, 11] 11 3 
B:maj7 [3, 6, 9, 11] 11 1 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
Eb:maj [3, 7, 10] 3 1 
F#:maj [1, 6, 10] 6 3 
Ab:min [3, 8, 11] 8 1 
Ab:min7/b7 [3, 6, 8, 11] 6 1 
E:maj7 [2, 4, 8, 11] 4 1 
E:maj [4, 8, 11] 4 1 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
B:maj7 [3, 6, 9, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:min [1, 4, 8] 1 4 
Ab:min/b3 [3, 8, 11] 11 8 
