G:maj [2, 7, 11] 7 5 
C:maj [0, 4, 7] 0 3 
G:maj [2, 7, 11] 7 3 
D:sus4 [2, 7, 9] 2 5 
G:maj [2, 7, 11] 7 3 
D:maj [2, 6, 9] 2 1 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
B:min [2, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 2 
D:7/b7 [0, 2, 6, 9] 0 2 
B:min [2, 6, 11] 11 4 
E:sus4 [4, 9, 11] 4 3 
E:7 [2, 4, 8, 11] 4 1 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
D:maj [2, 6, 9] 2 2 
C:maj [0, 4, 7] 0 2 
B:min [2, 6, 11] 11 2 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 1 
D:7 [0, 2, 6, 9] 2 1 
E:min [4, 7, 11] 4 2 
Eb:dim [3, 6, 9] 3 2 
D:maj [2, 6, 9] 2 1 
C#:dim [1, 4, 7] 1 3 
A:min7 [0, 4, 7, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
D:maj [2, 6, 9] 2 2 
C:maj [0, 4, 7] 0 2 
B:min [2, 6, 11] 11 2 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 1 
C:min/b3 [0, 3, 7] 3 1 
E:min [4, 7, 11] 4 2 
Eb:dim [3, 6, 9] 3 2 
D:maj [2, 6, 9] 2 1 
C#:dim [1, 4, 7] 1 3 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 5 
C:maj [0, 4, 7] 0 3 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 2 
D:9 [0, 2, 4, 6, 9] 2 2 
B:min [2, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
D:maj [2, 6, 9] 2 2 
C:maj [0, 4, 7] 0 2 
B:min [2, 6, 11] 11 2 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 1 
C:min/b3 [0, 3, 7] 3 1 
E:min [4, 7, 11] 4 2 
Eb:dim [3, 6, 9] 3 2 
D:maj [2, 6, 9] 2 1 
C#:dim [1, 4, 7] 1 3 
A:min7 [0, 4, 7, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
D:maj [2, 6, 9] 2 2 
C:maj [0, 4, 7] 0 2 
B:min [2, 6, 11] 11 2 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 1 
B:7 [3, 6, 9, 11] 11 1 
E:min [4, 7, 11] 4 2 
Eb:dim [3, 6, 9] 3 2 
D:maj [2, 6, 9] 2 1 
C#:dim [1, 4, 7] 1 5 
C#:hdim7 [1, 4, 7, 10] 1 1 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 3 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 3 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 3 
G:sus2 [2, 7, 9] 7 5 
