G:maj [2, 7, 11] 7 8
D:maj [2, 6, 9] 2 4
G:sus4 [0, 2, 7] 7 12
D:maj [2, 6, 9] 2 4
G:sus4 [0, 2, 7] 7 6
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
B:sus4 [4, 6, 11] 11 4
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 4
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 4
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
B:min [2, 6, 11] 11 2
E:maj [4, 8, 11] 4 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 4
B:min [2, 6, 11] 11 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 4
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 12
G:sus4 [0, 2, 7] 7 6
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
B:sus4 [4, 6, 11] 11 2
B:maj [3, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
A:min [0, 4, 9] 9 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 4
C:maj [0, 4, 7] 0 4
B:min [2, 6, 11] 11 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 4
B:min [2, 6, 11] 11 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 4
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 8
D:7/3 [0, 2, 6, 9] 6 2
G:maj [2, 7, 11] 7 2
D:sus4 [2, 7, 9] 2 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 1
A:min [0, 4, 9] 9 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj7 [2, 5, 7, 11] 7 1
G:maj [2, 7, 11] 7 3
B:min [2, 6, 11] 11 3
A:maj/5 [1, 4, 9] 4 4
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 2
C#:min [1, 4, 8] 1 2
F#:maj [1, 6, 10] 6 2
B:min [2, 6, 11] 11 2
E:maj [4, 8, 11] 4 2
B:min [2, 6, 11] 11 2
E:maj [4, 8, 11] 4 2
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 2
C#:min [1, 4, 8] 1 2
F#:min [1, 6, 9] 6 2
B:min [2, 6, 11] 11 2
E:maj [4, 8, 11] 4 2
F#:maj [1, 6, 10] 6 4
B:min [2, 6, 11] 11 2
E:maj [4, 8, 11] 4 2
A:maj [1, 4, 9] 9 40
E:maj(4)/4 [4, 8, 9, 11] 9 2
A:maj [1, 4, 9] 9 2
D:maj(9)/5 [0, 2, 4, 6, 9] 9 2
A:maj [1, 4, 9] 9 5
