G:sus2 [2, 7, 9] 7 18 
G:maj6(9) [2, 4, 5, 7, 9, 11] 7 2 
C:maj [0, 4, 7] 0 1 
C:maj9(13) [0, 2, 4, 7, 9, 10] 0 3 
A:sus4 [2, 4, 9] 9 4 
G:maj [2, 7, 11] 7 4 
D:min/b3 [2, 5, 9] 5 2 
E:maj [4, 8, 11] 4 2 
A:sus2 [4, 9, 11] 9 4 
C:maj [0, 4, 7] 0 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
C:sus2 [0, 2, 7] 0 3 
C:maj9(13) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 2 
G:maj [2, 7, 11] 7 4 
D:min/b3 [2, 5, 9] 5 2 
E:maj [4, 8, 11] 4 2 
A:min [0, 4, 9] 9 4 
C:min [0, 3, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 10 
B:min [2, 6, 11] 11 2 
C:maj [0, 4, 7] 0 3 
C:maj6(9) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:min7 [1, 4, 6, 9] 6 2 
E:maj [4, 8, 11] 4 2 
A:min [0, 4, 9] 9 4 
C:maj [0, 4, 7] 0 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
C:maj [0, 4, 7] 0 3 
C:maj6(9) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:min7 [1, 4, 6, 9] 6 2 
E:maj [4, 8, 11] 4 2 
A:min [0, 4, 9] 9 2 
C:maj/5 [0, 4, 7] 7 2 
C:maj [0, 4, 7] 0 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:min7/5 [2, 6, 9, 11] 6 2 
E:min [4, 7, 11] 4 2 
D:maj6 [2, 6, 9, 11] 2 2 
C:maj6 [0, 4, 7, 9] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:dim [0, 6, 9] 6 2 
B:7 [3, 6, 9, 11] 11 2 
E:sus4 [4, 9, 11] 4 2 
D:maj6 [2, 6, 9, 11] 2 2 
C:maj6 [0, 4, 7, 9] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 8 
C:sus2 [0, 2, 7] 0 3 
C:maj9(13) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 2 
G:maj [2, 7, 11] 7 4 
D:min/b3 [2, 5, 9] 5 2 
E:maj [4, 8, 11] 4 2 
A:min [0, 4, 9] 9 4 
C:min [0, 3, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 10 
B:min [2, 6, 11] 11 2 
C:maj [0, 4, 7] 0 3 
C:maj6(9) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:min7 [1, 4, 6, 9] 6 2 
E:maj [4, 8, 11] 4 2 
A:min [0, 4, 9] 9 4 
C:maj [0, 4, 7] 0 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
B:min [2, 6, 11] 11 2 
C:maj [0, 4, 7] 0 3 
C:maj9(13) [0, 2, 4, 7, 9, 10] 0 1 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:min7 [1, 4, 6, 9] 6 2 
E:maj [4, 8, 11] 4 2 
E:min7 [2, 4, 7, 11] 4 2 
C:maj/5 [0, 4, 7] 7 2 
C:maj [0, 4, 7] 0 4 
D:maj [2, 6, 9] 2 4 
Ab:maj [0, 3, 8] 8 2 
C:min [0, 3, 7] 0 2 
C#:maj [1, 5, 8] 1 3 
C#:maj9(13) [1, 3, 5, 8, 10, 11] 1 1 
Bb:min [1, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
G:min7 [2, 5, 7, 10] 7 2 
F:maj [0, 5, 9] 5 2 
Bb:min [1, 5, 10] 10 4 
Bb:min9 [0, 1, 5, 8, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 2 
C:min [0, 3, 7] 0 2 
C#:maj [1, 5, 8] 1 3 
C#:maj9(13) [1, 3, 5, 8, 10, 11] 1 1 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
G:min7 [2, 5, 7, 10] 7 2 
F:maj [0, 5, 9] 5 2 
F:min7 [0, 3, 5, 8] 5 2 
C#:maj/5 [1, 5, 8] 8 2 
C#:maj [1, 5, 8] 1 4 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 2 
C:7 [0, 4, 7, 10] 0 2 
F:min [0, 5, 8] 5 2 
F:min7 [0, 3, 5, 8] 5 2 
C#:maj6 [1, 5, 8, 10] 1 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
G:dim [1, 7, 10] 7 2 
C:7 [0, 4, 7, 10] 0 2 
F:sus4 [0, 5, 10] 5 2 
Eb:maj6 [0, 3, 7, 10] 3 2 
C#:maj6 [1, 5, 8, 10] 1 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
