Ab:min [3, 8, 11] 8 16 
C#:min [1, 4, 8] 1 8 
Ab:min [3, 8, 11] 8 6 
Ab:7/b7 [0, 3, 6, 8] 6 2 
E:maj [4, 8, 11] 4 8 
Ab:min [3, 8, 11] 8 8 
F#:maj [1, 6, 10] 6 8 
C#:min [1, 4, 8] 1 8 
Eb:sus4 [3, 8, 10] 3 8 
C#:min [1, 4, 8] 1 8 
Ab:min [3, 8, 11] 8 8 
C#:min [1, 4, 8] 1 8 
Eb:maj [3, 7, 10] 3 8 
Ab:min [3, 8, 11] 8 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 2 
Eb:maj [3, 7, 10] 3 2 
Ab:min [3, 8, 11] 8 8 
F#:maj [1, 6, 10] 6 8 
C#:min7 [1, 4, 8, 11] 1 7 
C#:min9 [1, 3, 4, 8, 11] 1 1 
Eb:maj [3, 7, 10] 3 8 
Ab:min [3, 8, 11] 8 8 
F#:maj [1, 6, 10] 6 8 
F#:maj/5 [1, 6, 10] 1 7 
C#:min/b3 [1, 4, 8] 4 1 
Eb:maj [3, 7, 10] 3 8 
C#:min [1, 4, 8] 1 8 
Ab:min [3, 8, 11] 8 8 
C#:min [1, 4, 8] 1 8 
Eb:maj [3, 7, 10] 3 8 
Ab:min [3, 8, 11] 8 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 3 
B:maj [3, 6, 11] 11 5 
C#:min [1, 4, 8] 1 3 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 5 
F#:maj [1, 6, 10] 6 3 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 5 
C#:min [1, 4, 8] 1 3 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 3 
C:min/b3 [0, 3, 7] 3 2 
Ab:min [3, 8, 11] 8 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
F#:maj [1, 6, 10] 6 3 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 5 
C#:min [1, 4, 8] 1 3 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 3 
C:min/b3 [0, 3, 7] 3 2 
Ab:min [3, 8, 11] 8 9 
