G:maj [2, 7, 11] 7 24 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 8 
D:maj [2, 6, 9] 2 8 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 8 
D:maj [2, 6, 9] 2 8 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 4 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 4 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj7 [0, 4, 7, 10] 0 8 
D:maj [2, 6, 9] 2 8 
C:maj/5 [0, 4, 7] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 8 
D:maj [2, 6, 9] 2 8 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 8 
D:maj [2, 6, 9] 2 8 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 4 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj [0, 4, 7] 0 4 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 8 
E:min [4, 7, 11] 4 8 
C:maj7 [0, 4, 7, 10] 0 8 
D:maj [2, 6, 9] 2 8 
G:maj [2, 7, 11] 7 12 
