E:maj [4, 8, 11] 4 2
Ab:min [3, 8, 11] 8 2
C#:min [1, 4, 8] 1 2
C#:min7/b7 [1, 4, 8, 11] 11 2
A:maj [1, 4, 9] 9 2
Ab:maj [0, 3, 8] 8 2
C#:min [1, 4, 8] 1 2
C#:min7/b7 [1, 4, 8, 11] 11 2
A:7 [1, 4, 7, 9] 9 4
Ab:min [3, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 6
Ab:min/5 [3, 8, 11] 3 2
C#:min [1, 4, 8] 1 2
B:maj [3, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
Ab:maj [0, 3, 8] 8 2
C#:min [1, 4, 8] 1 4
A:maj [1, 4, 9] 9 4
Ab:min7 [3, 6, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
Ab:min7 [3, 6, 8, 11] 8 2
Ab:min [3, 8, 11] 8 2
C#:min [1, 4, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
Ab:min [3, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
C#:maj [1, 5, 8] 1 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 4
A:maj [1, 4, 9] 9 4
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
A:min [0, 4, 9] 9 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
A:min [0, 4, 9] 9 2
E:maj [4, 8, 11] 4 2
C#:maj [1, 5, 8] 1 2
F#:min [1, 6, 9] 6 4
B:7 [3, 6, 9, 11] 11 2
E:maj [4, 8, 11] 4 2
Ab:min/5 [3, 8, 11] 3 2
C#:min [1, 4, 8] 1 2
B:maj [3, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
Ab:maj [0, 3, 8] 8 2
C#:min [1, 4, 8] 1 4
A:maj [1, 4, 9] 9 2
A:min [0, 4, 9] 9 2
Ab:min7 [3, 6, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
Ab:min7 [3, 6, 8, 11] 8 2
Ab:min [3, 8, 11] 8 2
C#:min [1, 4, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
Ab:min [3, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
C#:maj [1, 5, 8] 1 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
A:maj [1, 4, 9] 9 4
Ab:min [3, 8, 11] 8 2
C#:min [1, 4, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
Ab:min [3, 8, 11] 8 2
C#:maj [1, 5, 8] 1 2
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
C#:maj [1, 5, 8] 1 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 4
E:maj7/5 [2, 4, 8, 11] 11 2
Ab:min/5 [3, 8, 11] 3 2
C#:min [1, 4, 8] 1 2
B:maj [3, 6, 11] 11 2
