A:min7 [0, 4, 7, 9] 9 8 
C:sus2 [0, 2, 7] 0 8 
A:min7 [0, 4, 7, 9] 9 16 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 8 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 5 
A:min [0, 4, 9] 9 3 
D:min/5 [2, 5, 9] 9 8 
A:min/5 [0, 4, 9] 4 4 
E:maj/5 [4, 8, 11] 11 4 
D:min/5 [2, 5, 9] 9 8 
E:maj [4, 8, 11] 4 8 
A:min/5 [0, 4, 9] 4 8 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 16 
D:min [2, 5, 9] 2 8 
A:min/5 [0, 4, 9] 4 8 
D:min/5 [2, 5, 9] 9 8 
A:min [0, 4, 9] 9 16 
C:maj [0, 4, 7] 0 8 
A:min7 [0, 4, 7, 9] 9 16 
D:min/5 [2, 5, 9] 9 8 
A:min [0, 4, 9] 9 8 
D:min/5 [2, 5, 9] 9 8 
E:maj [4, 8, 11] 4 8 
A:min/5 [0, 4, 9] 4 8 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 16 
D:min/5 [2, 5, 9] 9 8 
A:min/5 [0, 4, 9] 4 8 
D:min/5 [2, 5, 9] 9 8 
E:maj/5 [4, 8, 11] 11 8 
A:min [0, 4, 9] 9 8 
F:maj [0, 5, 9] 5 8 
D:min [2, 5, 9] 2 4 
E:maj [4, 8, 11] 4 4 
A:min [0, 4, 9] 9 16 
F:maj [0, 5, 9] 5 7 
D:min [2, 5, 9] 2 5 
E:maj [4, 8, 11] 4 4 
A:min [0, 4, 9] 9 8 
D:min/5 [2, 5, 9] 9 4 
A:min/5 [0, 4, 9] 4 4 
F:maj/5 [0, 5, 9] 0 4 
A:min/5 [0, 4, 9] 4 4 
D:min/5 [2, 5, 9] 9 8 
E:maj [4, 8, 11] 4 12 
A:min/5 [0, 4, 9] 4 8 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 24 
C:maj/5 [0, 4, 7] 7 8 
A:min/5 [0, 4, 9] 4 24 
A:maj [1, 4, 9] 9 2 
A:min [0, 4, 9] 9 10 
