F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 10
C:maj [0, 4, 7] 0 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 1
G:maj [2, 7, 11] 7 1
C:maj [0, 4, 7] 0 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 4
D:min [2, 5, 9] 2 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 6
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min7/b7 [2, 6, 9, 11] 9 2
G:maj [2, 7, 11] 7 2
D:maj/3 [2, 6, 9] 6 2
E:min [4, 7, 11] 4 2
A:sus2 [4, 9, 11] 9 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
D:maj/3 [2, 6, 9] 6 2
E:min [4, 7, 11] 4 1
D:sus2 [2, 4, 9] 2 5
A:maj [1, 4, 9] 9 8
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 3
A:maj7/7 [1, 4, 7, 9] 8 1
F#:min [1, 6, 9] 6 4
D:maj [2, 6, 9] 2 4
G:maj [2, 7, 11] 7 3
F:maj [0, 5, 9] 5 3
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min7 [0, 2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 1
G:maj [2, 7, 11] 7 1
C:maj [0, 4, 7] 0 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
E:maj [4, 8, 11] 4 2
A:sus2 [4, 9, 11] 9 4
D:min [2, 5, 9] 2 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 6
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
F#:min [1, 6, 9] 6 2
E:min [4, 7, 11] 4 2
A:maj [1, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 2
F#:maj [1, 6, 10] 6 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
F#:min [1, 6, 9] 6 2
E:min [4, 7, 11] 4 1
A:maj [1, 4, 9] 9 1
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
Bb:maj [2, 5, 10] 10 2
F:min [0, 5, 8] 5 2
C:min [0, 3, 7] 0 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
Bb:maj [2, 5, 10] 10 2
G:maj [2, 7, 11] 7 2
C:min [0, 3, 7] 0 2
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 2
F:min [0, 5, 8] 5 1
Bb:maj [2, 5, 10] 10 1
Eb:maj [3, 7, 10] 3 4
Ab:maj [0, 3, 8] 8 2
G:min [2, 7, 10] 7 1
F:min9 [0, 3, 5, 7, 8] 5 1
F:min [0, 5, 8] 5 3
Ab:maj9 [0, 3, 6, 8, 10] 8 2
Eb:maj [3, 7, 10] 3 17
