C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 3 
C#:maj/3 [1, 5, 8] 5 1 
D:min7 [0, 2, 5, 9] 2 4 
G:min7 [2, 5, 7, 10] 7 3 
G:min [2, 7, 10] 7 1 
Eb:maj [3, 7, 10] 3 8 
D:min7 [0, 2, 5, 9] 2 8 
Eb:maj [3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 2 
F:maj/3 [0, 5, 9] 9 2 
Ab:maj [0, 3, 8] 8 2 
G:maj [2, 7, 11] 7 2 
Eb:maj [3, 7, 10] 3 7 
Bb:maj/3 [2, 5, 10] 2 1 
G:min7 [2, 5, 7, 10] 7 6 
G:min [2, 7, 10] 7 6 
G:min9 [2, 5, 7, 9, 10] 7 4 
G:min [2, 7, 10] 7 7 
G:min9 [2, 5, 7, 9, 10] 7 1 
Eb:maj [3, 7, 10] 3 6 
Eb:maj7 [1, 3, 7, 10] 3 2 
C:min7 [0, 3, 7, 10] 0 6 
D:sus4 [2, 7, 9] 2 2 
G:min [2, 7, 10] 7 6 
G:min9 [2, 5, 7, 9, 10] 7 2 
G:min [2, 7, 10] 7 7 
G:min9 [2, 5, 7, 9, 10] 7 1 
Eb:maj7 [1, 3, 7, 10] 3 4 
Eb:maj [3, 7, 10] 3 4 
D:min [2, 5, 9] 2 8 
G:min [2, 7, 10] 7 3 
G:min9 [2, 5, 7, 9, 10] 7 1 
G:min [2, 7, 10] 7 4 
Eb:maj7 [1, 3, 7, 10] 3 8 
G:sus2 [2, 7, 9] 7 6 
F:maj6 [0, 2, 5, 9] 5 2 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
D:sus4 [2, 7, 9] 2 4 
D:maj [2, 6, 9] 2 4 
Eb:maj7 [1, 3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 4 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 4 
Bb:sus2 [0, 5, 10] 10 5 
F:maj/3 [0, 5, 9] 9 1 
G:min [2, 7, 10] 7 1 
F:sus4 [0, 5, 10] 5 1 
Eb:maj [3, 7, 10] 3 2 
Eb:maj7 [1, 3, 7, 10] 3 1 
C:min/b3 [0, 3, 7] 3 1 
F:maj [0, 5, 9] 5 2 
F:maj6 [0, 2, 5, 9] 5 1 
F:maj [0, 5, 9] 5 1 
D:min7 [0, 2, 5, 9] 2 2 
F:maj [0, 5, 9] 5 1 
D:min7 [0, 2, 5, 9] 2 1 
G:min7 [2, 5, 7, 10] 7 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 4 
F:maj6 [0, 2, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 8 
C:min [0, 3, 7] 0 4 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 8 
C:min [0, 3, 7] 0 4 
Bb:maj/3 [2, 5, 10] 2 4 
G:sus2 [2, 7, 9] 7 8 
Bb:min [1, 5, 10] 10 4 
G:hdim7 [1, 4, 7, 10] 7 4 
Eb:min7 [1, 3, 6, 10] 3 4 
Eb:min [3, 6, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 4 
D:maj [2, 6, 9] 2 1 
D:maj/3 [2, 6, 9] 6 3 
G:min [2, 7, 10] 7 23 
G:min(9) [2, 5, 7, 9, 10] 7 1 
Eb:maj [3, 7, 10] 3 6 
Eb:maj7 [1, 3, 7, 10] 3 2 
D:min [2, 5, 9] 2 6 
D:sus4 [2, 7, 9] 2 2 
G:min [2, 7, 10] 7 6 
Bb:maj(9) [0, 2, 5, 8, 10] 10 2 
G:min [2, 7, 10] 7 8 
Eb:maj7 [1, 3, 7, 10] 3 4 
Eb:maj [3, 7, 10] 3 4 
D:min [2, 5, 9] 2 8 
G:min [2, 7, 10] 7 3 
G:min7 [2, 5, 7, 10] 7 1 
G:min [2, 7, 10] 7 4 
Eb:maj7 [1, 3, 7, 10] 3 8 
G:sus2 [2, 7, 9] 7 6 
F:maj6 [0, 2, 5, 9] 5 2 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
D:sus4 [2, 7, 9] 2 8 
Eb:maj7 [1, 3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 4 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 2 
F:maj/b7 [0, 5, 9] 3 2 
Bb:sus2 [0, 5, 10] 10 4 
Bb:maj [2, 5, 10] 10 2 
G:min [2, 7, 10] 7 1 
Bb:maj [2, 5, 10] 10 1 
Eb:maj [3, 7, 10] 3 2 
Eb:maj7 [1, 3, 7, 10] 3 1 
C:min/b3 [0, 3, 7] 3 1 
F:maj [0, 5, 9] 5 2 
F:maj6 [0, 2, 5, 9] 5 1 
F:maj [0, 5, 9] 5 1 
D:min7 [0, 2, 5, 9] 2 2 
D:min [2, 5, 9] 2 2 
G:min7 [2, 5, 7, 10] 7 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 4 
F:maj6 [0, 2, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 8 
C:min [0, 3, 7] 0 4 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 8 
Eb:maj7 [1, 3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 2 
F:sus2 [0, 5, 7] 5 2 
D:min7 [0, 2, 5, 9] 2 4 
G:min7 [2, 5, 7, 10] 7 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 6 
F:maj/b7 [0, 5, 9] 3 2 
D:min7 [0, 2, 5, 9] 2 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 1 
Eb:maj7 [1, 3, 7, 10] 3 2 
C:min/b3 [0, 3, 7] 3 1 
F:maj [0, 5, 9] 5 2 
F:maj6 [0, 2, 5, 9] 5 1 
F:maj [0, 5, 9] 5 1 
D:min7 [0, 2, 5, 9] 2 2 
F:maj [0, 5, 9] 5 1 
D:min7 [0, 2, 5, 9] 2 1 
G:min7 [2, 5, 7, 10] 7 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 4 
F:maj6 [0, 2, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 8 
C:min [0, 3, 7] 0 4 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 3 
G:sus2 [2, 7, 9] 7 5 
C:min7 [0, 3, 7, 10] 0 2 
C:min9 [0, 2, 3, 7, 10] 0 3 
D:min7 [0, 2, 5, 9] 2 2 
G:sus4 [0, 2, 7] 7 2 
G:sus2 [2, 7, 9] 7 17 
