F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
F#:maj/3 [1, 6, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
C#:aug [1, 5, 9] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 8 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min7 [1, 3, 6, 10] 3 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
C:dim [0, 3, 6] 0 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
B:maj [3, 6, 11] 11 2 
Ab:7 [0, 3, 6, 8] 8 2 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 6 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
F#:maj/3 [1, 6, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min7 [1, 3, 6, 10] 3 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
C:dim [0, 3, 6] 0 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
B:maj [3, 6, 11] 11 2 
Ab:7 [0, 3, 6, 8] 8 2 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Eb:min [3, 6, 10] 3 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 11 
F#:maj [1, 6, 10] 6 2 
B:sus2 [1, 6, 11] 11 3 
