D:maj [2, 6, 9] 2 8 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 20 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 12 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 16 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 16 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 5 
G:maj7/3 [2, 5, 7, 11] 11 1 
B:min [2, 6, 11] 11 2 
Bb:maj7/7 [2, 5, 8, 10] 9 1 
C:7/5 [0, 4, 7, 10] 7 3 
Bb:maj7/7 [2, 5, 8, 10] 9 1 
G:sus2 [2, 7, 9] 7 1 
F:maj7/7 [0, 3, 5, 9] 4 1 
E:sus4(b7) [4, 9, 11] 4 3 
A:maj [1, 4, 9] 9 6 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
A:maj [1, 4, 9] 9 8 
D:maj [2, 6, 9] 2 8 
