C:maj [0, 4, 7] 0 2
B:min [2, 6, 11] 11 2
A:min [0, 4, 9] 9 2
D:7 [0, 2, 6, 9] 2 2
G:maj [2, 7, 11] 7 6
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 7
B:7 [3, 6, 9, 11] 11 1
E:min7 [2, 4, 7, 11] 4 2
A:maj [1, 4, 9] 9 2
C:min [0, 3, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 7
B:7 [3, 6, 9, 11] 11 1
E:min7 [2, 4, 7, 11] 4 2
A:maj [1, 4, 9] 9 2
C:min [0, 3, 7] 0 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
B:min7 [2, 6, 9, 11] 11 2
D:7/5 [0, 2, 6, 9] 9 1
D:maj [2, 6, 9] 2 1
G:maj [2, 7, 11] 7 2
E:min [4, 7, 11] 4 2
A:maj [1, 4, 9] 9 4
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min7 [0, 4, 7, 9] 9 2
B:min7 [2, 6, 9, 11] 11 2
E:maj [4, 8, 11] 4 2
A:min [0, 4, 9] 9 2
Ab:aug [0, 4, 8] 8 2
C:maj/5 [0, 4, 7] 7 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
B:min [2, 6, 11] 11 2
B:maj [3, 6, 11] 11 2
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 4
C:maj [0, 4, 7] 0 2
B:min [2, 6, 11] 11 2
A:min7 [0, 4, 7, 9] 9 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 6
G:maj [2, 7, 11] 7 7
B:7 [3, 6, 9, 11] 11 1
E:min7 [2, 4, 7, 11] 4 2
A:maj [1, 4, 9] 9 2
C:min [0, 3, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 7
B:7 [3, 6, 9, 11] 11 1
E:min7 [2, 4, 7, 11] 4 2
A:maj [1, 4, 9] 9 2
C:min [0, 3, 7] 0 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
B:min7 [2, 6, 9, 11] 11 2
D:7/5 [0, 2, 6, 9] 9 2
G:maj [2, 7, 11] 7 2
E:min [4, 7, 11] 4 2
A:maj [1, 4, 9] 9 4
D:maj [2, 6, 9] 2 4
A:min7 [0, 4, 7, 9] 9 2
B:min7 [2, 6, 9, 11] 11 2
E:maj [4, 8, 11] 4 2
A:min [0, 4, 9] 9 2
Ab:aug [0, 4, 8] 8 2
C:maj/5 [0, 4, 7] 7 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
B:min [2, 6, 11] 11 2
B:maj [3, 6, 11] 11 2
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 4
C:maj [0, 4, 7] 0 2
B:min [2, 6, 11] 11 2
A:min7 [0, 4, 7, 9] 9 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 4
B:maj [3, 6, 11] 11 4
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
E:maj [4, 8, 11] 4 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
B:maj [3, 6, 11] 11 2
E:min [4, 7, 11] 4 2
Eb:maj [3, 7, 10] 3 4
D:sus4 [2, 7, 9] 2 4
G:maj [2, 7, 11] 7 2
A:min7 [0, 4, 7, 9] 9 2
B:min7 [2, 6, 9, 11] 11 2
E:maj [4, 8, 11] 4 2
A:min [0, 4, 9] 9 2
Ab:aug [0, 4, 8] 8 2
C:maj/5 [0, 4, 7] 7 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
B:min [2, 6, 11] 11 2
B:maj [3, 6, 11] 11 2
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
A:maj [1, 4, 9] 9 4
C:maj [0, 4, 7] 0 2
B:min [2, 6, 11] 11 2
A:min7 [0, 4, 7, 9] 9 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
A:9/3 [1, 4, 7, 9, 11] 1 2
C:maj [0, 4, 7] 0 2
B:min [2, 6, 11] 11 2
A:min [0, 4, 9] 9 2
D:maj [2, 6, 9] 2 4
G:maj [2, 7, 11] 7 2
