G:maj [2, 7, 11] 7 5 
D:maj7/3 [0, 2, 6, 9] 6 4 
G:maj(9) [2, 5, 7, 9, 11] 7 2 
A:sus2 [4, 9, 11] 9 3 
D:maj7/5 [0, 2, 6, 9] 9 3 
F#:min/5 [1, 6, 9] 1 1 
G:maj [2, 7, 11] 7 2 
D:maj/5 [2, 6, 9] 9 1 
F#:min [1, 6, 9] 6 3 
B:min [2, 6, 11] 11 3 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 9 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:sus2 [1, 6, 11] 11 4 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 4 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 1 
F#:min [1, 6, 9] 6 1 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj7/7 [0, 2, 6, 9] 1 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj7/7 [0, 2, 6, 9] 1 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 8 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:sus2 [4, 9, 11] 9 2 
F#:min [1, 6, 9] 6 2 
B:min7 [2, 6, 9, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:7 [1, 4, 7, 9] 9 2 
D:maj [2, 6, 9] 2 2 
D:maj7/7 [0, 2, 6, 9] 1 2 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:sus2 [1, 6, 11] 11 4 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 4 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:sus4(b7) [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 4 
G:maj7 [2, 5, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
B:sus2 [1, 6, 11] 11 2 
B:min [2, 6, 11] 11 1 
A:maj [1, 4, 9] 9 1 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj7/7 [0, 2, 6, 9] 1 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
C#:hdim7 [1, 4, 7, 10] 1 2 
F#:maj [1, 6, 10] 6 4 
G:maj [2, 7, 11] 7 4 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj7/7 [1, 3, 7, 10] 2 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 4 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 8 
Ab:maj [0, 3, 8] 8 3 
Bb:maj [2, 5, 10] 10 2 
G:min7 [2, 5, 7, 10] 7 2 
Ab:maj7 [0, 3, 6, 8] 8 4 
Bb:maj [2, 5, 10] 10 7 
C:min [0, 3, 7] 0 4 
