F:maj [0, 5, 9] 5 1 
F:min [0, 5, 8] 5 3 
F:maj [0, 5, 9] 5 4 
D:min7/b7 [0, 2, 5, 9] 0 2 
C:maj [0, 4, 7] 0 2 
C:maj/3 [0, 4, 7] 4 4 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 4 
F:min [0, 5, 8] 5 4 
Ab:maj [0, 3, 8] 8 4 
Bb:maj [2, 5, 10] 10 4 
F:min [0, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 4 
C:min [0, 3, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Ab:maj [0, 3, 8] 8 4 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Ab:maj [0, 3, 8] 8 2 
G:min [2, 7, 10] 7 2 
Bb:maj [2, 5, 10] 10 2 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
A:dim [0, 3, 9] 9 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
A:dim [0, 3, 9] 9 2 
Bb:maj [2, 5, 10] 10 4 
F:min [0, 5, 8] 5 8 
F:maj [0, 5, 9] 5 4 
Ab:maj [0, 3, 8] 8 3 
Ab:maj6 [0, 3, 5, 8] 8 1 
Ab:maj [0, 3, 8] 8 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
A:dim [0, 3, 9] 9 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
A:dim [0, 3, 9] 9 2 
Bb:maj [2, 5, 10] 10 4 
F:min [0, 5, 8] 5 8 
