G:sus2 [2, 7, 9] 7 24 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:sus2 [2, 7, 9] 7 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 12 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
B:min [2, 6, 11] 11 4 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
F:maj [0, 5, 9] 5 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 12 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
B:min [2, 6, 11] 11 4 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
F:maj [0, 5, 9] 5 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 12 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 12 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:sus2 [2, 7, 9] 7 16 
