B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
E:maj [4, 8, 11] 4 4 
Ab:min [3, 8, 11] 8 2 
Eb:min7 [1, 3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 1 
B:maj [3, 6, 11] 11 3 
F#:maj [1, 6, 10] 6 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
B:maj/3 [3, 6, 11] 3 2 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
C#:min [1, 4, 8] 1 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
Eb:min [3, 6, 10] 3 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:sus2 [1, 6, 11] 11 8 
Ab:min [3, 8, 11] 8 2 
E:maj [4, 8, 11] 4 2 
Ab:min [3, 8, 11] 8 2 
Eb:min7 [1, 3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 4 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
E:maj [4, 8, 11] 4 4 
Ab:min [3, 8, 11] 8 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
C#:min [1, 4, 8] 1 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:sus2 [1, 6, 11] 11 2 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 3 
Eb:min/b3 [3, 6, 10] 6 1 
Ab:min [3, 8, 11] 8 2 
E:maj [4, 8, 11] 4 6 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 2 
E:maj [4, 8, 11] 4 2 
C#:min [1, 4, 8] 1 2 
E:maj [4, 8, 11] 4 2 
B:maj/3 [3, 6, 11] 3 2 
B:maj [3, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 2 
Eb:min [3, 6, 10] 3 1 
B:maj [3, 6, 11] 11 1 
E:maj [4, 8, 11] 4 2 
Eb:min [3, 6, 10] 3 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
Ab:min [3, 8, 11] 8 4 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:sus2 [1, 6, 11] 11 2 
B:maj [3, 6, 11] 11 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
Ab:min/b3 [3, 8, 11] 11 1 
B:maj [3, 6, 11] 11 1 
F#:maj/3 [1, 6, 10] 10 2 
Ab:maj [0, 3, 8] 8 1 
C#:min/b3 [1, 4, 8] 4 3 
Ab:min/b3 [3, 8, 11] 11 2 
F#:maj [1, 6, 10] 6 1 
C#:min/b3 [1, 4, 8] 4 6 
