E:maj [4, 8, 11] 4 4
C#:sus4 [1, 6, 8] 1 4
A:sus2 [4, 9, 11] 9 3
Ab:min [3, 8, 11] 8 1
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 6
E:maj [4, 8, 11] 4 3
B:maj/3 [3, 6, 11] 3 1
C#:min [1, 4, 8] 1 3
C#:min7 [1, 4, 8, 11] 1 1
F#:min [1, 6, 9] 6 4
B:maj [3, 6, 11] 11 4
E:maj [4, 8, 11] 4 8
A:maj [1, 4, 9] 9 3
Ab:min [3, 8, 11] 8 1
F#:min [1, 6, 9] 6 3
F#:min7 [1, 4, 6, 9] 6 1
A:maj [1, 4, 9] 9 1
A:maj(9) [1, 4, 7, 9, 11] 9 1
E:maj [4, 8, 11] 4 8
C#:min [1, 4, 8] 1 3
B:maj [3, 6, 11] 11 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
C#:min [1, 4, 8] 1 3
C#:min9 [1, 3, 4, 8, 11] 1 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:sus4 [4, 9, 11] 4 2
E:sus4 [4, 9, 11] 4 3
E:maj [4, 8, 11] 4 1
C#:min [1, 4, 8] 1 3
C#:min7 [1, 4, 8, 11] 1 1
A:maj [1, 4, 9] 9 3
A:maj(9) [1, 4, 7, 9, 11] 9 1
F#:min [1, 6, 9] 6 3
F#:min7 [1, 4, 6, 9] 6 1
A:maj [1, 4, 9] 9 1
A:maj(9) [1, 4, 7, 9, 11] 9 1
E:maj [4, 8, 11] 4 8
C#:min [1, 4, 8] 1 3
B:maj [3, 6, 11] 11 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
C#:min [1, 4, 8] 1 3
C#:min7 [1, 4, 8, 11] 1 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:sus4 [4, 9, 11] 4 4
F#:min [1, 6, 9] 6 4
C#:min [1, 4, 8] 1 4
F#:min [1, 6, 9] 6 4
A:maj [1, 4, 9] 9 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
C#:min [1, 4, 8] 1 3
B:maj [3, 6, 11] 11 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:maj [4, 8, 11] 4 4
C#:min [1, 4, 8] 1 3
C#:min7 [1, 4, 8, 11] 1 1
A:maj [1, 4, 9] 9 4
F#:min [1, 6, 9] 6 2
B:maj [3, 6, 11] 11 2
E:sus4 [4, 9, 11] 4 4
A:maj [1, 4, 9] 9 2
A:sus2 [4, 9, 11] 9 1
E:maj/5 [4, 8, 11] 11 1
C:maj6 [0, 4, 7, 9] 0 2
D:maj [2, 6, 9] 2 2
