B:maj [3, 6, 11] 11 8 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 8 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 4 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 4 
Ab:min [3, 8, 11] 8 2 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 3 
F#:maj [1, 6, 10] 6 1 
B:maj [3, 6, 11] 11 6 
C#:min [1, 4, 8] 1 8 
B:maj [3, 6, 11] 11 8 
F#:min [1, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
A:maj [1, 4, 9] 9 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 3 
A:maj [1, 4, 9] 9 2 
E:maj [4, 8, 11] 4 1 
C:min/b3 [0, 3, 7] 3 1 
F#:sus2 [1, 6, 8] 6 2 
B:maj [3, 6, 11] 11 1 
F#:maj [1, 6, 10] 6 1 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 4 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 4 
Ab:min [3, 8, 11] 8 2 
C#:min [1, 4, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 3 
F#:maj [1, 6, 10] 6 1 
B:maj [3, 6, 11] 11 6 
C#:min [1, 4, 8] 1 8 
B:maj [3, 6, 11] 11 8 
F#:min [1, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
A:maj [1, 4, 9] 9 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 1 
F#:maj [1, 6, 10] 6 5 
B:maj [3, 6, 11] 11 4 
