G:min [2, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
C:min [0, 3, 7] 0 4 
D:maj [2, 6, 9] 2 4 
G:min [2, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
F:maj/3 [0, 5, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
D:7/5 [0, 2, 6, 9] 9 1 
D:min7 [0, 2, 5, 9] 2 1 
G:min [2, 7, 10] 7 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
A:dim [0, 3, 9] 9 2 
D:7/b7 [0, 2, 6, 9] 0 4 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
D:7 [0, 2, 6, 9] 2 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
F:maj [0, 5, 9] 5 4 
G:min [2, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
D:7/5 [0, 2, 6, 9] 9 1 
D:min7 [0, 2, 5, 9] 2 1 
G:min [2, 7, 10] 7 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
A:dim [0, 3, 9] 9 2 
D:7/b7 [0, 2, 6, 9] 0 4 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 6 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
D:min [2, 5, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
G:min [2, 7, 10] 7 2 
D:min [2, 5, 9] 2 2 
C:min [0, 3, 7] 0 2 
G:min [2, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
D:maj [2, 6, 9] 2 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
D:min7 [0, 2, 5, 9] 2 4 
G:min [2, 7, 10] 7 18 
