F#:maj [1, 6, 10] 6 4 
C#:maj/3 [1, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
B:maj7 [3, 6, 9, 11] 11 3 
B:maj [3, 6, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 1 
C#:7 [1, 5, 8, 11] 1 1 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:min [3, 8, 11] 8 2 
F:dim [5, 8, 11] 5 2 
Bb:maj [2, 5, 10] 10 4 
F#:maj [1, 6, 10] 6 4 
C#:maj/3 [1, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
B:maj7 [3, 6, 9, 11] 11 3 
B:maj [3, 6, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:min [3, 8, 11] 8 2 
F:dim [5, 8, 11] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
Eb:min7 [1, 3, 6, 10] 3 1 
F#:maj/3 [1, 6, 10] 10 1 
B:maj7 [3, 6, 9, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
Ab:7/3 [0, 3, 6, 8] 0 4 
B:maj [3, 6, 11] 11 2 
Bb:7 [2, 5, 8, 10] 10 2 
Eb:sus4 [3, 8, 10] 3 8 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Ab:min [3, 8, 11] 8 2 
F:dim [5, 8, 11] 5 2 
Bb:maj [2, 5, 10] 10 4 
F#:maj [1, 6, 10] 6 4 
C#:maj/3 [1, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
B:maj7 [3, 6, 9, 11] 11 3 
B:maj [3, 6, 11] 11 1 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 1 
C#:7 [1, 5, 8, 11] 1 1 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:min [3, 8, 11] 8 2 
F:dim [5, 8, 11] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
Eb:min7 [1, 3, 6, 10] 3 2 
B:maj7 [3, 6, 9, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
Ab:7/3 [0, 3, 6, 8] 0 4 
B:maj [3, 6, 11] 11 2 
Bb:7 [2, 5, 8, 10] 10 2 
Eb:min [3, 6, 10] 3 4 
B:maj7 [3, 6, 9, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 2 
Bb:min/b3 [1, 5, 10] 1 2 
Ab:7/3 [0, 3, 6, 8] 0 4 
B:maj [3, 6, 11] 11 2 
Bb:7 [2, 5, 8, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Eb:min7 [1, 3, 6, 10] 3 2 
B:maj7 [3, 6, 9, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 4 
Ab:7/3 [0, 3, 6, 8] 0 4 
B:maj [3, 6, 11] 11 2 
Bb:7 [2, 5, 8, 10] 10 6 
Eb:sus2 [3, 5, 10] 3 5 
