F:sus2 [0, 5, 7] 5 6 
C#:maj7 [1, 5, 8, 11] 1 2 
Bb:min [1, 5, 10] 10 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 8 
Bb:min [1, 5, 10] 10 4 
C#:maj [1, 5, 8] 1 2 
Eb:maj [3, 7, 10] 3 8 
Ab:maj [0, 3, 8] 8 2 
F:min [0, 5, 8] 5 4 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
F:min [0, 5, 8] 5 2 
F:min/b3 [0, 5, 8] 8 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
F:min [0, 5, 8] 5 2 
F:min/b3 [0, 5, 8] 8 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 4 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 2 
Eb:7 [1, 3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
C#:maj [1, 5, 8] 1 2 
G:dim [1, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
C:maj [0, 4, 7] 0 4 
F:min [0, 5, 8] 5 2 
Eb:maj [3, 7, 10] 3 2 
C#:maj [1, 5, 8] 1 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 4 
C#:maj [1, 5, 8] 1 4 
Bb:min [1, 5, 10] 10 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 8 
Bb:min [1, 5, 10] 10 4 
C#:maj [1, 5, 8] 1 4 
Eb:maj [3, 7, 10] 3 6 
Ab:maj [0, 3, 8] 8 2 
F:min [0, 5, 8] 5 2 
F:min/b3 [0, 5, 8] 8 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
F:min [0, 5, 8] 5 2 
F:min/b3 [0, 5, 8] 8 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 4 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 2 
Eb:7 [1, 3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
C#:maj [1, 5, 8] 1 2 
G:dim [1, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
C:maj [0, 4, 7] 0 4 
F:min [0, 5, 8] 5 2 
Eb:maj [3, 7, 10] 3 2 
C#:maj [1, 5, 8] 1 2 
Eb:maj [3, 7, 10] 3 2 
F:min/5 [0, 5, 8] 0 2 
Eb:maj [3, 7, 10] 3 2 
C#:maj [1, 5, 8] 1 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
C:7 [0, 4, 7, 10] 0 8 
F:min [0, 5, 8] 5 5 
