B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 1 
A:maj [1, 4, 9] 9 1 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
F#:maj [1, 6, 10] 6 6 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 1 
A:maj [1, 4, 9] 9 1 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:sus4 [1, 6, 11] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min7/b7 [2, 6, 9, 11] 9 2 
G:maj [2, 7, 11] 7 4 
F#:maj [1, 6, 10] 6 4 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj6 [2, 6, 9, 11] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
F#:sus4 [1, 6, 11] 6 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
F#:sus4 [1, 6, 11] 6 2 
E:min [4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:sus4 [2, 7, 9] 2 4 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
B:maj [3, 6, 11] 11 6 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:sus4 [1, 6, 11] 6 2 
F#:min7 [1, 4, 6, 9] 6 1 
A:maj [1, 4, 9] 9 1 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 1 
A:maj [1, 4, 9] 9 1 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 1 
A:maj [1, 4, 9] 9 3 
F#:min [1, 6, 9] 6 1 
B:min [2, 6, 11] 11 3 
E:min7 [2, 4, 7, 11] 4 2 
E:min [4, 7, 11] 4 2 
F#:maj [1, 6, 10] 6 4 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj6 [2, 6, 9, 11] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
F#:maj [1, 6, 10] 6 4 
B:min [2, 6, 11] 11 2 
B:min7 [2, 6, 9, 11] 11 1 
F#:min [1, 6, 9] 6 1 
A:7 [1, 4, 7, 9] 9 1 
A:maj [1, 4, 9] 9 1 
D:maj6 [2, 6, 9, 11] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
A:9 [1, 4, 7, 9, 11] 9 1 
A:maj [1, 4, 9] 9 1 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
F#:sus4 [1, 6, 11] 6 1 
F#:maj [1, 6, 10] 6 4 
B:min [2, 6, 11] 11 2 
G:maj7/5 [2, 5, 7, 11] 2 3 
F#:7 [1, 4, 6, 10] 6 9 
B:min [2, 6, 11] 11 5 
