C:min [0, 3, 7] 0 56 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min7 [0, 3, 5, 8] 5 4 
Bb:sus4 [3, 5, 10] 10 3 
Bb:maj [2, 5, 10] 10 1 
G:min7 [2, 5, 7, 10] 7 4 
C:sus4(b7) [0, 5, 7] 0 8 
Bb:sus4 [3, 5, 10] 10 3 
Eb:maj [3, 7, 10] 3 5 
C:min [0, 3, 7] 0 4 
F:min7 [0, 3, 5, 8] 5 4 
C:min [0, 3, 7] 0 16 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min7 [0, 3, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 3 
C:min [0, 3, 7] 0 1 
C:min7 [0, 3, 7, 10] 0 3 
C:min [0, 3, 7] 0 5 
Bb:maj [2, 5, 10] 10 3 
Eb:maj [3, 7, 10] 3 5 
C:min [0, 3, 7] 0 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 32 
C:min7 [0, 3, 7, 10] 0 3 
C:min [0, 3, 7] 0 5 
F:min [0, 5, 8] 5 4 
G:min7 [2, 5, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 4 
C:min [0, 3, 7] 0 8 
Bb:maj [2, 5, 10] 10 8 
F:min [0, 5, 8] 5 6 
F:min7 [0, 3, 5, 8] 5 2 
G:min7/5 [2, 5, 7, 10] 2 8 
Ab:maj [0, 3, 8] 8 8 
Bb:sus4 [3, 5, 10] 10 8 
C:min7 [0, 3, 7, 10] 0 24 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min7 [0, 3, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 3 
C:min [0, 3, 7] 0 1 
C:min7 [0, 3, 7, 10] 0 3 
C:min [0, 3, 7] 0 5 
Bb:maj [2, 5, 10] 10 3 
Eb:maj [3, 7, 10] 3 5 
C:min [0, 3, 7] 0 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 32 
C:min7 [0, 3, 7, 10] 0 3 
C:min [0, 3, 7] 0 5 
F:min [0, 5, 8] 5 4 
G:min7 [2, 5, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 4 
C:min [0, 3, 7] 0 32 
C:min7 [0, 3, 7, 10] 0 3 
C:min [0, 3, 7] 0 5 
F:min [0, 5, 8] 5 4 
G:min7 [2, 5, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 4 
C:min [0, 3, 7] 0 8 
Bb:maj [2, 5, 10] 10 8 
C:min [0, 3, 7] 0 8 
Bb:maj [2, 5, 10] 10 4 
Eb:sus2 [3, 5, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min7 [0, 3, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 4 
C:min [0, 3, 7] 0 8 
Bb:maj [2, 5, 10] 10 3 
Eb:maj/5 [3, 7, 10] 10 5 
C:min [0, 3, 7] 0 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 8 
Ab:maj7 [0, 3, 6, 8] 8 8 
G:sus4(b7) [0, 2, 7] 7 8 
C:min [0, 3, 7] 0 3 
