C:maj [0, 4, 7] 0 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
F:dim [5, 8, 11] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
C:maj [0, 4, 7] 0 2
A:min [0, 4, 9] 9 2
A:min7 [0, 4, 7, 9] 9 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 1
G:maj [2, 7, 11] 7 1
C:maj [0, 4, 7] 0 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 3
E:min [4, 7, 11] 4 1
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:min [4, 7, 11] 4 4
A:min [0, 4, 9] 9 2
A:min7/b7 [0, 4, 7, 9] 7 2
F:maj [0, 5, 9] 5 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 4
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 3
E:min [4, 7, 11] 4 1
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:min [4, 7, 11] 4 4
A:min [0, 4, 9] 9 2
F#:hdim7 [0, 3, 6, 9] 6 2
F:maj [0, 5, 9] 5 2
G:7 [2, 5, 7, 11] 7 2
D:min7/b7 [0, 2, 5, 9] 0 4
F:min [0, 5, 8] 5 2
G:7 [2, 5, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 1
G:maj [2, 7, 11] 7 1
C:maj [0, 4, 7] 0 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 4
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 3
E:min [4, 7, 11] 4 1
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:min [4, 7, 11] 4 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 4
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 3
E:min [4, 7, 11] 4 1
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:min [4, 7, 11] 4 4
A:min [0, 4, 9] 9 2
F#:hdim7 [0, 3, 6, 9] 6 2
F:maj [0, 5, 9] 5 2
G:7 [2, 5, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:min [0, 5, 8] 5 1
Bb:maj [2, 5, 10] 10 3
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 2
C:maj [0, 4, 7] 0 4
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
G:min [2, 7, 10] 7 2
C:min [0, 3, 7] 0 2
F:min7 [0, 3, 5, 8] 5 2
F:min [0, 5, 8] 5 2
G:maj [2, 7, 11] 7 6
C:maj7 [0, 4, 7, 10] 0 4
F:maj [0, 5, 9] 5 4
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:min [4, 7, 11] 4 4
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 4
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 3
E:min [4, 7, 11] 4 1
D:min [2, 5, 9] 2 4
G:maj [2, 7, 11] 7 4
E:maj [4, 8, 11] 4 4
A:min [0, 4, 9] 9 2
F#:hdim7 [0, 3, 6, 9] 6 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
A:min [0, 4, 9] 9 2
F:maj [0, 5, 9] 5 1
G:maj [2, 7, 11] 7 3
