Ab:maj [0, 3, 8] 8 4
C#:min [1, 4, 8] 1 4 
A:maj [1, 4, 9] 9 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:sus2 [4, 9, 11] 9 4 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 4 
C#:min [1, 4, 8] 1 8 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 3 
C#:min [1, 4, 8] 1 9 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 12 
C#:min [1, 4, 8] 1 4 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 3 
F#:min [1, 6, 9] 6 5 
Ab:maj [0, 3, 8] 8 8 
C#:min/5 [1, 4, 8] 8 3 
C#:min [1, 4, 8] 1 1 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 3 
A:maj [1, 4, 9] 9 5 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 4 
C#:min(9) [1, 3, 4, 8, 11] 1 4 
F#:min7 [1, 4, 6, 9] 6 4 
Ab:min [3, 8, 11] 8 4 
Eb:hdim7 [0, 3, 6, 9] 3 4 
Ab:maj [0, 3, 8] 8 8 
C#:min [1, 4, 8] 1 4 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 3 
C#:min [1, 4, 8] 1 9 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 12 
C#:min [1, 4, 8] 1 4 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 3 
F#:min [1, 6, 9] 6 5 
Ab:maj [0, 3, 8] 8 7 
Ab:7 [0, 3, 6, 8] 8 1 
C#:min [1, 4, 8] 1 4 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 3 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 5 
Ab:maj [0, 3, 8] 8 4 
C#:min/5 [1, 4, 8] 8 8 
A:maj [1, 4, 9] 9 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 3 
F#:min [1, 6, 9] 6 5 
Ab:maj [0, 3, 8] 8 7 
C#:min [1, 4, 8] 1 5 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 3 
A:maj [1, 4, 9] 9 4 
F#:min [1, 6, 9] 6 5 
Ab:maj [0, 3, 8] 8 4 
C#:min/5 [1, 4, 8] 8 3 
C#:min [1, 4, 8] 1 1 
F#:min7 [1, 4, 6, 9] 6 4 
B:maj [3, 6, 11] 11 4 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 3 
F#:min [1, 6, 9] 6 4 
Ab:maj [0, 3, 8] 8 5 
