B:min [2, 6, 11] 11 2
F#:min [1, 6, 9] 6 2
G:maj [2, 7, 11] 7 2
F#:maj [1, 6, 10] 6 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
F#:min/b3 [1, 6, 9] 9 1
B:sus2 [1, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
A:maj [1, 4, 9] 9 1
B:min [2, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
D:maj/5 [2, 6, 9] 9 1
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 6
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
G:sus2 [2, 7, 9] 7 1
B:min [2, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
G:sus2 [2, 7, 9] 7 1
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 3
A:maj [1, 4, 9] 9 1
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 2
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
F#:maj [1, 6, 10] 6 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 4
A:maj [1, 4, 9] 9 4
G:maj [2, 7, 11] 7 2
F#:min [1, 6, 9] 6 4
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
G:maj7 [2, 5, 7, 11] 7 2
B:sus2 [1, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
A:maj [1, 4, 9] 9 1
B:min [2, 6, 11] 11 2
A:maj [1, 4, 9] 9 2
G:maj [2, 7, 11] 7 3
D:maj [2, 6, 9] 2 3
E:min [4, 7, 11] 4 2
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 3
A:maj [1, 4, 9] 9 1
D:maj [2, 6, 9] 2 2
E:maj [4, 8, 11] 4 2
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
F#:maj [1, 6, 10] 6 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min [2, 6, 11] 11 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
A:maj/4 [1, 4, 9] 2 2
E:min7 [2, 4, 7, 11] 4 1
F#:min7 [1, 4, 6, 9] 6 1
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 4
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 4
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min7/b7 [2, 6, 9, 11] 9 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
D:maj [2, 6, 9] 2 2
F#:maj [1, 6, 10] 6 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
E:min [4, 7, 11] 4 2
B:min7/b7 [2, 6, 9, 11] 9 2
G:maj [2, 7, 11] 7 2
A:maj [1, 4, 9] 9 2
B:min [2, 6, 11] 11 8
G:maj [2, 7, 11] 7 6
B:min [2, 6, 11] 11 4
