B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min7 [3, 6, 8, 11] 8 4
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min7 [3, 6, 8, 11] 8 6
Eb:min7/5 [1, 3, 6, 10] 10 2
Ab:min [3, 8, 11] 8 2
Ab:min7 [3, 6, 8, 11] 8 2
E:maj [4, 8, 11] 4 2
B:maj [3, 6, 11] 11 2
C#:min [1, 4, 8] 1 2
F#:sus2 [1, 6, 8] 6 2
B:sus2 [1, 6, 11] 11 2
F#:sus2 [1, 6, 8] 6 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
E:maj7 [2, 4, 8, 11] 4 1
Ab:min7 [3, 6, 8, 11] 8 1
C#:min7 [1, 4, 8, 11] 1 1
F#:sus4 [1, 6, 11] 6 2
B:maj [3, 6, 11] 11 1
B:sus4 [4, 6, 11] 11 2
Ab:min/5 [3, 8, 11] 3 2
Ab:min [3, 8, 11] 8 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:maj [1, 5, 8] 1 4
F#:sus2 [1, 6, 8] 6 4
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:maj [1, 5, 8] 1 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
Eb:7/3 [1, 3, 7, 10] 7 2
Ab:min7 [3, 6, 8, 11] 8 2
F#:min [1, 6, 9] 6 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:7 [1, 5, 8, 11] 1 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 12
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
Eb:min7/5 [1, 3, 6, 10] 10 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
B:maj [3, 6, 11] 11 2
C#:min [1, 4, 8] 1 2
F#:sus2 [1, 6, 8] 6 2
B:sus2 [1, 6, 11] 11 2
F#:sus2 [1, 6, 8] 6 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
Ab:min7 [3, 6, 8, 11] 8 2
C#:min7 [1, 4, 8, 11] 1 1
F#:sus4 [1, 6, 11] 6 1
B:maj [3, 6, 11] 11 1
F#:sus4 [1, 6, 11] 6 1
B:sus4 [4, 6, 11] 11 2
Ab:min/5 [3, 8, 11] 3 2
Ab:min [3, 8, 11] 8 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:maj [1, 5, 8] 1 4
F#:sus2 [1, 6, 8] 6 4
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:maj [1, 5, 8] 1 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
Eb:7/3 [1, 3, 7, 10] 7 2
Ab:min7 [3, 6, 8, 11] 8 2
F#:min [1, 6, 9] 6 1
B:maj [3, 6, 11] 11 1
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:7 [1, 5, 8, 11] 1 4
E:maj7 [2, 4, 8, 11] 4 4
Eb:min [3, 6, 10] 3 4
D:maj [2, 6, 9] 2 4
F#:maj [1, 6, 10] 6 2
E:maj [4, 8, 11] 4 2
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min [3, 8, 11] 8 2
Eb:min [3, 6, 10] 3 2
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:maj [1, 5, 8] 1 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
Eb:7/3 [1, 3, 7, 10] 7 2
Ab:min7 [3, 6, 8, 11] 8 2
F#:min [1, 6, 9] 6 1
B:maj [3, 6, 11] 11 1
E:maj [4, 8, 11] 4 2
Eb:min [3, 6, 10] 3 2
C#:7 [1, 5, 8, 11] 1 2
F#:maj [1, 6, 10] 6 2
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
Ab:min7 [3, 6, 8, 11] 8 4
B:maj [3, 6, 11] 11 2
F#:maj/3 [1, 6, 10] 10 2
