E:sus2 [4, 6, 11] 4 8 
Eb:min7 [1, 3, 6, 10] 3 1 
Eb:min [3, 6, 10] 3 7 
C#:sus4 [1, 6, 8] 1 8 
F#:sus4(b7) [1, 6, 11] 6 8 
B:maj [3, 6, 11] 11 8 
Ab:min [3, 8, 11] 8 8 
E:maj [4, 8, 11] 4 8 
F#:sus2 [1, 6, 8] 6 8 
B:maj [3, 6, 11] 11 8 
Ab:min [3, 8, 11] 8 8 
E:maj [4, 8, 11] 4 8 
F#:maj [1, 6, 10] 6 8 
B:maj [3, 6, 11] 11 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
F:dim [5, 8, 11] 5 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
F:min [0, 5, 8] 5 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:7 [1, 4, 6, 10] 6 4 
E:maj(9) [2, 4, 6, 8, 11] 4 8 
Eb:min [3, 6, 10] 3 8 
C#:min [1, 4, 8] 1 8 
F#:maj [1, 6, 10] 6 8 
B:maj [3, 6, 11] 11 8 
Ab:min [3, 8, 11] 8 8 
E:maj [4, 8, 11] 4 8 
F#:maj [1, 6, 10] 6 8 
B:maj [3, 6, 11] 11 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
F:dim [5, 8, 11] 5 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 4 
Eb:maj [3, 7, 10] 3 4 
Ab:min [3, 8, 11] 8 2 
F#:maj [1, 6, 10] 6 2 
F:min [0, 5, 8] 5 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
E:maj [4, 8, 11] 4 4 
Eb:min [3, 6, 10] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
E:maj(9) [2, 4, 6, 8, 11] 4 4 
B:maj7/3 [3, 6, 9, 11] 3 4 
C#:min [1, 4, 8] 1 4 
F#:maj [1, 6, 10] 6 5 
B:maj7 [3, 6, 9, 11] 11 1 
