G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 4 
E:min [4, 7, 11] 4 4 
F#:maj [1, 6, 10] 6 4 
G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 4 
E:min [4, 7, 11] 4 4 
F#:maj [1, 6, 10] 6 4 
D:maj/3 [2, 6, 9] 6 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min7/b7 [2, 6, 9, 11] 9 2 
E:9 [2, 4, 6, 8, 11] 4 2 
D:maj(9)/3 [0, 2, 4, 6, 9] 6 2 
B:min [2, 6, 11] 11 4 
G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 4 
E:min [4, 7, 11] 4 4 
F#:maj [1, 6, 10] 6 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
E:min7 [2, 4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
F:dim [5, 8, 11] 5 1 
B:min [2, 6, 11] 11 1 
E:min [4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 6 
B:sus4 [4, 6, 11] 11 2 
B:sus4(b7)/4 [4, 6, 11] 4 2 
B:7 [3, 6, 9, 11] 11 2 
G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
F#:min [1, 6, 9] 6 2 
G:maj7/7 [2, 5, 7, 11] 6 1 
F#:min [1, 6, 9] 6 3 
G:maj [2, 7, 11] 7 4 
F#:min [1, 6, 9] 6 4 
E:min [4, 7, 11] 4 4 
F#:maj [1, 6, 10] 6 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
E:min7 [2, 4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
F:dim [5, 8, 11] 5 1 
B:min [2, 6, 11] 11 1 
E:min [4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 6 
A:maj [1, 4, 9] 9 2 
F#:min7 [1, 4, 6, 9] 6 2 
B:sus4(b7) [4, 6, 11] 11 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
F#:min [1, 6, 9] 6 2 
F:dim [5, 8, 11] 5 2 
E:min [4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
B:min [2, 6, 11] 11 4 
E:min [4, 7, 11] 4 2 
F#:min [1, 6, 9] 6 2 
G:maj7 [2, 5, 7, 11] 7 4 
