Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 8 
Bb:maj7 [2, 5, 8, 10] 10 8 
G:min [2, 7, 10] 7 8 
Eb:maj [3, 7, 10] 3 8 
D:min [2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 8 
F:sus2 [0, 5, 7] 5 6 
E:dim [4, 7, 10] 4 2 
Eb:maj [3, 7, 10] 3 8 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 6 
E:dim [4, 7, 10] 4 2 
Eb:maj [3, 7, 10] 3 8 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 6 
E:dim7 [1, 4, 7, 10] 4 2 
Eb:maj [3, 7, 10] 3 8 
G:min/b3 [2, 7, 10] 10 2 
Bb:maj7/7 [2, 5, 8, 10] 9 2 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 7 
G:min [2, 7, 10] 7 1 
Eb:maj [3, 7, 10] 3 8 
D:min [2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 6 
G:min/5 [2, 7, 10] 2 2 
Eb:maj [3, 7, 10] 3 4 
G:min [2, 7, 10] 7 4 
Eb:maj(9) [1, 3, 5, 7, 10] 3 4 
G:min [2, 7, 10] 7 6 
D:maj/5 [2, 6, 9] 9 2 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 8 
Bb:maj7 [2, 5, 8, 10] 10 8 
G:min [2, 7, 10] 7 8 
Eb:maj [3, 7, 10] 3 8 
D:min [2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
Eb:maj [3, 7, 10] 3 4 
F:sus2 [0, 5, 7] 5 6 
E:dim7 [1, 4, 7, 10] 4 2 
Eb:maj [3, 7, 10] 3 8 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 6 
Bb:7 [2, 5, 8, 10] 10 1 
E:dim [4, 7, 10] 4 1 
Eb:maj [3, 7, 10] 3 8 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 6 
E:dim7 [1, 4, 7, 10] 4 2 
Eb:maj [3, 7, 10] 3 6 
Eb:maj7/3 [1, 3, 7, 10] 7 2 
G:min/b3 [2, 7, 10] 10 2 
Bb:maj7/7 [2, 5, 8, 10] 9 2 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj [2, 5, 10] 10 7 
G:min7 [2, 5, 7, 10] 7 1 
Eb:maj [3, 7, 10] 3 8 
D:min [2, 5, 9] 2 4 
G:min [2, 7, 10] 7 4 
C:min [0, 3, 7] 0 4 
F:maj [0, 5, 9] 5 4 
Bb:maj7 [2, 5, 8, 10] 10 13 
