Ab:maj [0, 3, 8] 8 4 
Ab:min/b3 [3, 8, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 5 
Ab:min7/b7 [3, 6, 8, 11] 6 3 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:min [3, 8, 11] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:sus2 [1, 3, 8] 1 4 
C#:maj [1, 5, 8] 1 4 
C#:maj/5 [1, 5, 8] 8 4 
C#:7/5 [1, 5, 8, 11] 8 1 
Ab:min/b3 [3, 8, 11] 11 3 
C#:maj [1, 5, 8] 1 1 
C#:sus4(b7) [1, 6, 8] 1 2 
Ab:sus4 [1, 3, 8] 8 9 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
Ab:min [3, 8, 11] 8 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:min [3, 8, 11] 8 8 
E:maj7 [2, 4, 8, 11] 4 4 
C#:7 [1, 5, 8, 11] 1 4 
Ab:maj [0, 3, 8] 8 8 
E:maj [4, 8, 11] 4 4 
C#:min(9) [1, 3, 4, 8, 11] 1 6 
C#:maj/5 [1, 5, 8] 8 6 
F#:maj [1, 6, 10] 6 4 
Ab:min [3, 8, 11] 8 4 
Ab:min/5 [3, 8, 11] 3 8 
Ab:min7 [3, 6, 8, 11] 8 4 
Ab:min [3, 8, 11] 8 12 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
C#:maj/5 [1, 5, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 8 
F#:maj [1, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 4 
Ab:maj [0, 3, 8] 8 4 
