D:maj [2, 6, 9] 2 4 
C:maj [0, 4, 7] 0 3 
D:min7 [0, 2, 5, 9] 2 1 
Bb:maj7 [2, 5, 8, 10] 10 4 
F:sus2 [0, 5, 7] 5 4 
D:maj [2, 6, 9] 2 4 
D:min7/b7 [0, 2, 5, 9] 0 1 
Bb:sus2 [0, 5, 10] 10 3 
C:maj [0, 4, 7] 0 4 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 5 
D:min9 [0, 2, 4, 5, 9] 2 1 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 2 
A:min [0, 4, 9] 9 2 
Bb:maj [2, 5, 10] 10 4 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 4 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 2 
G:sus4 [0, 2, 7] 7 2 
C:maj6 [0, 4, 7, 9] 0 2 
D:min [2, 5, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min9 [2, 5, 7, 9, 10] 7 2 
A:min7 [0, 4, 7, 9] 9 2 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 4 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 2 
A:min7 [0, 4, 7, 9] 9 2 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 4 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min9 [2, 5, 7, 9, 10] 7 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 2 
D:sus2 [2, 4, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 2 
A:min7(11) [0, 2, 4, 7, 9, 11] 9 2 
Bb:maj [2, 5, 10] 10 4 
G:min [2, 7, 10] 7 4 
A:sus4 [2, 4, 9] 9 3 
D:min7 [0, 2, 5, 9] 2 1 
D:min [2, 5, 9] 2 4 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 2 
A:min7 [0, 4, 7, 9] 9 2 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 4 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
Bb:maj [2, 5, 10] 10 4 
G:min7 [2, 5, 7, 10] 7 2 
A:min7 [0, 4, 7, 9] 9 2 
Bb:maj [2, 5, 10] 10 8 
G:min [2, 7, 10] 7 4 
A:min [0, 4, 9] 9 2 
D:sus2 [2, 4, 9] 2 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
A:min [0, 4, 9] 9 2 
D:min [2, 5, 9] 2 4 
