D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 4 
D:maj [2, 6, 9] 2 2 
F#:min [1, 6, 9] 6 2 
E:min [4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
F#:min [1, 6, 9] 6 1 
Eb:min/5 [3, 6, 10] 10 1 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 1 
A:maj/3 [1, 4, 9] 1 1 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 4 
E:min7 [2, 4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 1 
B:min [2, 6, 11] 11 1 
E:min [4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
B:min7 [2, 6, 9, 11] 11 2 
E:min [4, 7, 11] 4 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 6 
F#:min [1, 6, 9] 6 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
F#:maj [1, 6, 10] 6 2 
G:maj [2, 7, 11] 7 2 
A:maj [1, 4, 9] 9 1 
F#:maj/3 [1, 6, 10] 10 1 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 1 
A:maj/3 [1, 4, 9] 1 1 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 3 
F#:min [1, 6, 9] 6 1 
E:min7 [2, 4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
D:maj [2, 6, 9] 2 1 
B:min [2, 6, 11] 11 1 
E:min [4, 7, 11] 4 2 
A:maj [1, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
A:maj [1, 4, 9] 9 2 
B:min [2, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
B:min7 [2, 6, 9, 11] 11 2 
E:min [4, 7, 11] 4 2 
G:maj [2, 7, 11] 7 2  
D:maj [2, 6, 9] 2 8 
E:maj [4, 8, 11] 4 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
E:maj [4, 8, 11] 4 1 
C#:min [1, 4, 8] 1 1 
F#:min [1, 6, 9] 6 2 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 2 
B:maj [3, 6, 11] 11 2 
C#:min [1, 4, 8] 1 2 
B:maj [3, 6, 11] 11 2 
A:maj [1, 4, 9] 9 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:min [1, 6, 9] 6 2 
A:min [0, 4, 9] 9 2 
E:maj [4, 8, 11] 4 4 
F#:min [1, 6, 9] 6 2 
A:min [0, 4, 9] 9 6 
E:maj [4, 8, 11] 4 4 
A:maj [1, 4, 9] 9 2 
B:maj [3, 6, 11] 11 2 
E:maj [4, 8, 11] 4 2 
E:maj(9) [2, 4, 6, 8, 11] 4 1 
Ab:maj [0, 3, 8] 8 1 
A:maj [1, 4, 9] 9 5 
