C:maj [0, 4, 7] 0 4 
G:maj [2, 7, 11] 7 4 
C:maj [0, 4, 7] 0 4 
D:sus2 [2, 4, 9] 2 6 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 4 
A:min [0, 4, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
E:min [4, 7, 11] 4 2 
D:maj [2, 6, 9] 2 2 
B:min [2, 6, 11] 11 2 
E:maj [4, 8, 11] 4 2 
A:min7 [0, 4, 7, 9] 9 1 
C:maj [0, 4, 7] 0 3 
D:maj [2, 6, 9] 2 4 
C:maj [0, 4, 7] 0 4 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min7 [0, 4, 7, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:sus2 [2, 7, 9] 7 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
B:min7 [2, 6, 9, 11] 11 2 
E:min7 [2, 4, 7, 11] 4 2 
A:min7 [0, 4, 7, 9] 9 3 
F#:hdim7 [0, 3, 6, 9] 6 1 
B:maj [3, 6, 11] 11 4 
G:maj [2, 7, 11] 7 2 
F#:hdim7 [0, 3, 6, 9] 6 2 
E:min [4, 7, 11] 4 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:hdim7 [0, 3, 6, 9] 6 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
C#:dim [1, 4, 7] 1 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
F#:hdim7 [0, 3, 6, 9] 6 2 
E:min [4, 7, 11] 4 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:hdim7 [0, 3, 6, 9] 6 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 4 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 6 
C:maj [0, 4, 7] 0 3 
D:maj [2, 6, 9] 2 1 
B:min [2, 6, 11] 11 4 
E:min [4, 7, 11] 4 3 
E:min7 [2, 4, 7, 11] 4 1 
C:maj [0, 4, 7] 0 10 
B:min [2, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:min7 [0, 4, 7, 9] 9 2 
D:maj [2, 6, 9] 2 2 
G:sus2 [2, 7, 9] 7 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 2 
E:min7 [2, 4, 7, 11] 4 2 
A:min7 [0, 4, 7, 9] 9 2 
F#:hdim7 [0, 3, 6, 9] 6 2 
B:maj [3, 6, 11] 11 4 
G:maj [2, 7, 11] 7 2 
F#:hdim7 [0, 3, 6, 9] 6 2 
E:min [4, 7, 11] 4 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:hdim7 [0, 3, 6, 9] 6 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
A:7 [1, 4, 7, 9] 9 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 4 
E:maj [4, 8, 11] 4 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 4 
C:maj [0, 4, 7] 0 4 
F:maj [0, 5, 9] 5 4 
D:maj [2, 6, 9] 2 4 
G:maj [2, 7, 11] 7 2 
F#:hdim7 [0, 3, 6, 9] 6 2 
E:min [4, 7, 11] 4 4 
C:maj [0, 4, 7] 0 2 
D:maj [2, 6, 9] 2 2 
G:maj [2, 7, 11] 7 4 
F#:hdim7 [0, 3, 6, 9] 6 2 
B:maj [3, 6, 11] 11 2 
E:min [4, 7, 11] 4 2 
C#:dim [1, 4, 7] 1 2 
A:min [0, 4, 9] 9 4 
D:maj [2, 6, 9] 2 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
C:7 [0, 4, 7, 10] 0 2 
F:min [0, 5, 8] 5 4 
C#:maj [1, 5, 8] 1 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
G:hdim7 [1, 4, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:min [0, 5, 8] 5 2 
D:dim [2, 5, 8] 2 2 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 6 
C#:maj [1, 5, 8] 1 4 
C:min [0, 3, 7] 0 4 
Bb:min [1, 5, 10] 10 2 
C:min7 [0, 3, 7, 10] 0 3 
Ab:maj [0, 3, 8] 8 1 
F:maj7 [0, 3, 5, 9] 5 4 
