F:maj [0, 5, 9] 5 4 
A:min [0, 4, 9] 9 4 
D:min [2, 5, 9] 2 4 
C:maj [0, 4, 7] 0 4 
F:maj [0, 5, 9] 5 2 
A:min/5 [0, 4, 9] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
Eb:maj/3 [3, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 1 
C:maj [0, 4, 7] 0 1 
F:maj [0, 5, 9] 5 4 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min7 [2, 5, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:sus2 [0, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min7 [2, 5, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj7/3 [0, 4, 7, 10] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 4 
B:dim [2, 5, 11] 11 4 
Bb:maj [2, 5, 10] 10 2 
C:maj [0, 4, 7] 0 2 
F:sus4 [0, 5, 10] 5 6 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
F:maj [0, 5, 9] 5 2 
G:min7 [2, 5, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:sus2 [0, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min7 [2, 5, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj7/3 [0, 4, 7, 10] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
A:min [0, 4, 9] 9 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 2 
C:maj/3 [0, 4, 7] 4 2 
D:min [2, 5, 9] 2 2 
C:maj [0, 4, 7] 0 2 
Bb:maj [2, 5, 10] 10 2 
A:min [0, 4, 9] 9 2 
G:min [2, 7, 10] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj [0, 5, 9] 5 3 
C#:maj [1, 5, 8] 1 1 
F#:maj [1, 6, 10] 6 2 
C#:maj/3 [1, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
C#:maj/3 [1, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
Bb:min [1, 5, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min [3, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 4 
Ab:min [3, 8, 11] 8 1 
C#:maj [1, 5, 8] 1 7 
F#:maj [1, 6, 10] 6 4 
Bb:min/5 [1, 5, 10] 5 4 
Eb:min [3, 6, 10] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 2 
