Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 12 
Eb:min [3, 6, 10] 3 1 
C#:maj [1, 5, 8] 1 7 
Ab:min [3, 8, 11] 8 8 
Bb:maj [2, 5, 10] 10 8 
Eb:min [3, 6, 10] 3 8 
C#:maj [1, 5, 8] 1 8 
Ab:min [3, 8, 11] 8 8 
Bb:maj [2, 5, 10] 10 4 
Eb:min/5 [3, 6, 10] 10 12 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 4 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 6 
Eb:min7/b7 [1, 3, 6, 10] 1 33 
Eb:sus4 [3, 8, 10] 3 1 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
Bb:maj [2, 5, 10] 10 3 
Eb:sus2 [3, 5, 10] 3 13 
Eb:min [3, 6, 10] 3 8 
Ab:min [3, 8, 11] 8 8 
Bb:maj [2, 5, 10] 10 8 
Eb:min [3, 6, 10] 3 8 
C#:maj [1, 5, 8] 1 8 
Ab:min [3, 8, 11] 8 8 
Bb:maj [2, 5, 10] 10 4 
Eb:min/5 [3, 6, 10] 10 12 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Bb:maj [2, 5, 10] 10 4 
Eb:min [3, 6, 10] 3 4 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 8 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
F#:maj/5 [1, 6, 10] 1 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 4 
Bb:min [1, 5, 10] 10 3 
Bb:maj/3 [2, 5, 10] 2 1 
Eb:min [3, 6, 10] 3 4 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
C#:maj [1, 5, 8] 1 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 8 
Ab:min/5 [3, 8, 11] 3 4 
C#:maj [1, 5, 8] 1 4 
F#:maj [1, 6, 10] 6 4 
Eb:min [3, 6, 10] 3 4 
Ab:min [3, 8, 11] 8 4 
Bb:maj [2, 5, 10] 10 9 
Eb:sus2 [3, 5, 10] 3 5 
