Eb:maj/3 [3, 7, 10] 7 4
C:sus2 [0, 2, 7] 0 2
Bb:sus4 [3, 5, 10] 10 2
Ab:maj [0, 3, 8] 8 2
Ab:maj6 [0, 3, 5, 8] 8 2
Ab:maj7 [0, 3, 6, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 4
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 6
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:sus2 [0, 2, 7] 0 2
Ab:maj7 [0, 3, 6, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 6
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Ab:maj7/3 [0, 3, 6, 8] 0 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj7 [0, 3, 6, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 3
C:min7 [0, 3, 7, 10] 0 1
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:min [2, 7, 10] 7 2
C:maj [0, 4, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:maj [2, 7, 11] 7 2
C:min [0, 3, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 5
B:maj [3, 6, 11] 11 1
C#:sus2 [1, 3, 8] 1 1
Ab:sus2 [3, 8, 10] 8 1
Eb:sus4 [3, 8, 10] 3 1
B:maj6 [3, 6, 8, 11] 11 1
C#:maj [1, 5, 8] 1 1
C#:9 [1, 3, 5, 8, 11] 1 1
B:maj [3, 6, 11] 11 2
C#:maj [1, 5, 8] 1 2
Bb:min [1, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
Ab:min [3, 8, 11] 8 2
Ab:min7 [3, 6, 8, 11] 8 2
Bb:maj [2, 5, 10] 10 4
C:min [0, 3, 7] 0 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:sus2 [0, 2, 7] 0 2
Ab:maj7 [0, 3, 6, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 6
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Ab:maj7/3 [0, 3, 6, 8] 0 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj7 [0, 3, 6, 8] 8 2
Bb:maj [2, 5, 10] 10 2
C:min [0, 3, 7] 0 3
C:min7 [0, 3, 7, 10] 0 1
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:min7 [2, 5, 7, 10] 7 2
C:maj [0, 4, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:maj [2, 7, 11] 7 2
C:min [0, 3, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 3
Eb:maj7 [1, 3, 7, 10] 3 1
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:min7 [2, 5, 7, 10] 7 2
C:maj [0, 4, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 2
G:maj [2, 7, 11] 7 2
Ab:maj [0, 3, 8] 8 2
Bb:maj [2, 5, 10] 10 2
G:maj [2, 7, 11] 7 2
C:min [0, 3, 7] 0 2
F:min [0, 5, 8] 5 2
Bb:maj [2, 5, 10] 10 2
Eb:maj [3, 7, 10] 3 4
C#:sus2 [1, 3, 8] 1 1
C:min7 [0, 3, 7, 10] 0 1
Bb:maj6 [2, 5, 7, 10] 10 1
Bb:maj [2, 5, 10] 10 3
Eb:maj(9) [1, 3, 5, 7, 10] 3 4
