D:min/b3 [2, 5, 9] 5 2 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
F:maj7 [0, 3, 5, 9] 5 2 
B:hdim7 [2, 5, 8, 11] 11 2 
E:aug [0, 4, 8] 4 2 
A:sus4 [2, 4, 9] 9 2 
A:min7 [0, 4, 7, 9] 9 4 
A:sus4(b7) [2, 4, 9] 9 2 
C:maj [0, 4, 7] 0 2 
G:maj/3 [2, 7, 11] 11 2 
A:min [0, 4, 9] 9 3 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
F:maj [0, 5, 9] 5 6 
G:maj [2, 7, 11] 7 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 2 
F:maj [0, 5, 9] 5 2 
C:sus2 [0, 2, 7] 0 2 
F:maj [0, 5, 9] 5 2 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 3 
G:maj/3 [2, 7, 11] 11 1 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
F:maj [0, 5, 9] 5 6 
G:maj [2, 7, 11] 7 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 4 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
E:min [4, 7, 11] 4 2 
D:min [2, 5, 9] 2 1 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 4 
A:min [0, 4, 9] 9 2 
G:maj6 [2, 4, 7, 11] 7 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
A:min [0, 4, 9] 9 2 
G:maj [2, 7, 11] 7 2 
F:maj [0, 5, 9] 5 10 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 4 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
F:maj [0, 5, 9] 5 6 
G:maj [2, 7, 11] 7 2 
E:min [4, 7, 11] 4 2 
A:min [0, 4, 9] 9 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 4 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
E:min [4, 7, 11] 4 2 
D:min [2, 5, 9] 2 1 
G:maj [2, 7, 11] 7 1 
C:maj [0, 4, 7] 0 7 
G:maj [2, 7, 11] 7 1 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 2 
G:maj [2, 7, 11] 7 2 
C:maj [0, 4, 7] 0 2 
G:maj [2, 7, 11] 7 2 
A:min [0, 4, 9] 9 2 
E:min [4, 7, 11] 4 2 
F:maj [0, 5, 9] 5 2 
C:maj [0, 4, 7] 0 2 
D:min [2, 5, 9] 2 1 
G:maj [2, 7, 11] 7 1 
F:maj [0, 5, 9] 5 4 
