C:maj [0, 4, 7] 0 6
C:maj7 [0, 4, 7, 10] 0 1
C:maj [0, 4, 7] 0 7
B:min [2, 6, 11] 11 2
C:maj [0, 4, 7] 0 1
G:maj/3 [2, 7, 11] 11 7
G:maj [2, 7, 11] 7 12
D:maj [2, 6, 9] 2 8
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 4
D:maj/3 [2, 6, 9] 6 4
E:min [4, 7, 11] 4 2
E:min7 [2, 4, 7, 11] 4 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
C:maj [0, 4, 7] 0 1
D:maj [2, 6, 9] 2 1
G:maj [2, 7, 11] 7 2
B:min [2, 6, 11] 11 2
E:min7 [2, 4, 7, 11] 4 2
D:maj6 [2, 6, 9, 11] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj/5 [2, 7, 11] 2 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
C:maj [0, 4, 7] 0 1
D:maj [2, 6, 9] 2 1
G:maj/5 [2, 7, 11] 2 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 1
B:min [2, 6, 11] 11 1
C:maj [0, 4, 7] 0 2
C:maj/3 [0, 4, 7] 4 1
B:min [2, 6, 11] 11 1
F:maj [0, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 6
C:maj [0, 4, 7] 0 3
Ab:sus2 [3, 8, 10] 8 3
G:maj [2, 7, 11] 7 6
C:maj [0, 4, 7] 0 3
G:maj/5 [2, 7, 11] 2 1
D:maj [2, 6, 9] 2 2
B:min [2, 6, 11] 11 4
E:min [4, 7, 11] 4 4
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 4
D:maj/3 [2, 6, 9] 6 2
D:7 [0, 2, 6, 9] 2 2
B:min7 [2, 6, 9, 11] 11 2
C:maj(9) [0, 2, 4, 7, 10] 0 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
C:maj [0, 4, 7] 0 1
D:maj [2, 6, 9] 2 1
G:maj [2, 7, 11] 7 2
D:maj [2, 6, 9] 2 2
E:min/5 [4, 7, 11] 11 2
D:maj6 [2, 6, 9, 11] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
G:maj/5 [2, 7, 11] 2 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
B:min [2, 6, 11] 11 1
D:maj [2, 6, 9] 2 1
G:maj/5 [2, 7, 11] 2 2
D:maj [2, 6, 9] 2 2
E:min [4, 7, 11] 4 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 2
D:7/b7 [0, 2, 6, 9] 0 2
B:min [2, 6, 11] 11 2
A:min [0, 4, 9] 9 4
G:maj [2, 7, 11] 7 4
D:maj [2, 6, 9] 2 4
E:min [4, 7, 11] 4 2
E:min7 [2, 4, 7, 11] 4 2
C:maj [0, 4, 7] 0 2
D:maj [2, 6, 9] 2 3
G:maj [2, 7, 11] 7 2
E:min7 [2, 4, 7, 11] 4 1
C:maj [0, 4, 7] 0 1
D:sus4(b7) [2, 7, 9] 2 1
D:maj [2, 6, 9] 2 3
G:maj [2, 7, 11] 7 1
