Ab:sus2 [3, 8, 10] 8 8 
F#:maj6 [1, 3, 6, 10] 6 4 
C#:maj [1, 5, 8] 1 2 
Eb:sus4(b7) [3, 8, 10] 3 2 
Ab:maj [0, 3, 8] 8 8 
F#:maj6 [1, 3, 6, 10] 6 4 
E:maj6 [1, 4, 8, 11] 4 1 
E:maj [4, 8, 11] 4 1 
Ab:min7/b7 [3, 6, 8, 11] 6 2 
Ab:maj [0, 3, 8] 8 7 
F:min [0, 5, 8] 5 5 
C:sus4 [0, 5, 7] 0 3 
C:min7 [0, 3, 7, 10] 0 1 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 7 
Bb:min9 [0, 1, 5, 8, 10] 10 1 
Eb:sus4(b7) [3, 8, 10] 3 4 
Ab:maj [0, 3, 8] 8 7 
F:min [0, 5, 8] 5 5 
C:sus4 [0, 5, 7] 0 3 
C:min7 [0, 3, 7, 10] 0 1 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 3 
Eb:sus2 [3, 5, 10] 3 4 
Eb:9 [1, 3, 5, 7, 10] 3 1 
Ab:maj [0, 3, 8] 8 4 
Bb:min [1, 5, 10] 10 4 
C:min [0, 3, 7] 0 4 
C#:maj [1, 5, 8] 1 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 3 
C:min7 [0, 3, 7, 10] 0 1 
F:min7 [0, 3, 5, 8] 5 2 
C#:maj7/3 [1, 5, 8, 11] 5 1 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 9 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min [0, 5, 8] 5 3 
F:min7 [0, 3, 5, 8] 5 1 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Bb:min [1, 5, 10] 10 3 
Bb:min7 [1, 5, 8, 10] 10 1 
Eb:sus4(b7) [3, 8, 10] 3 4 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min [0, 5, 8] 5 3 
F:min7 [0, 3, 5, 8] 5 1 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
B:maj [3, 6, 11] 11 4 
Bb:min [1, 5, 10] 10 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
Bb:min [1, 5, 10] 10 4 
Ab:maj [0, 3, 8] 8 4 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
Ab:maj [0, 3, 8] 8 8 
F:min [0, 5, 8] 5 4 
C:sus4 [0, 5, 7] 0 3 
C:min7 [0, 3, 7, 10] 0 1 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 4 
Eb:sus2 [3, 5, 10] 3 3 
Eb:7 [1, 3, 7, 10] 3 1 
Ab:maj [0, 3, 8] 8 4 
Bb:min [1, 5, 10] 10 4 
C:min [0, 3, 7] 0 4 
C#:maj [1, 5, 8] 1 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 3 
C:min7 [0, 3, 7, 10] 0 1 
F:min7 [0, 3, 5, 8] 5 1 
Eb:maj [3, 7, 10] 3 2 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 9 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min [0, 5, 8] 5 3 
F:min7 [0, 3, 5, 8] 5 1 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Bb:min [1, 5, 10] 10 3 
Bb:min7 [1, 5, 8, 10] 10 1 
Eb:sus4(b7) [3, 8, 10] 3 4 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min [0, 5, 8] 5 4 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Bb:min [1, 5, 10] 10 3 
Bb:min7 [1, 5, 8, 10] 10 1 
Eb:sus4(b7) [3, 8, 10] 3 4 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
C:min [0, 3, 7] 0 4 
F:min [0, 5, 8] 5 3 
F:min7 [0, 3, 5, 8] 5 1 
Bb:min [1, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 4 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
Ab:maj [0, 3, 8] 8 4 
B:maj [3, 6, 11] 11 4 
Bb:min [1, 5, 10] 10 4 
Ab:maj [0, 3, 8] 8 8 
B:maj [3, 6, 11] 11 4 
Bb:min [1, 5, 10] 10 4 
Ab:maj [0, 3, 8] 8 20 
Ab:maj(9) [0, 3, 6, 8, 10] 8 4 
Ab:maj [0, 3, 8] 8 8 
Ab:maj(9) [0, 3, 6, 8, 10] 8 3 
Eb:min/b3 [3, 6, 10] 6 1 
E:maj [4, 8, 11] 4 2 
F#:maj [1, 6, 10] 6 2 
