Ab:maj [0, 3, 8] 8 4
F:min [0, 5, 8] 5 4
F:min7 [0, 3, 5, 8] 5 2
Ab:maj7 [0, 3, 6, 8] 8 2
F:min [0, 5, 8] 5 4
Ab:maj [0, 3, 8] 8 4
F:min [0, 5, 8] 5 4
C#:maj [1, 5, 8] 1 2
C:min [0, 3, 7] 0 2
C#:maj [1, 5, 8] 1 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 4
F:min [0, 5, 8] 5 4
C#:maj [1, 5, 8] 1 2
C:min [0, 3, 7] 0 2
C#:maj [1, 5, 8] 1 2
Eb:maj [3, 7, 10] 3 2
Bb:min [1, 5, 10] 10 2
F:min [0, 5, 8] 5 2
C#:maj [1, 5, 8] 1 2
C:min [0, 3, 7] 0 2
Bb:min [1, 5, 10] 10 2
F:min [0, 5, 8] 5 2
C#:maj [1, 5, 8] 1 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 2
F:min [0, 5, 8] 5 2
C#:maj [1, 5, 8] 1 2
Eb:maj [3, 7, 10] 3 2
Ab:maj [0, 3, 8] 8 2
F:min [0, 5, 8] 5 2
C#:maj [1, 5, 8] 1 1
C:min [0, 3, 7] 0 1
Eb:7/5 [1, 3, 7, 10] 10 1
Eb:maj [3, 7, 10] 3 3
Ab:maj [0, 3, 8] 8 4
Bb:maj [2, 5, 10] 10 4
G:min [2, 7, 10] 7 4
Eb:maj [3, 7, 10] 3 2
D:min [2, 5, 9] 2 2
Eb:maj7 [1, 3, 7, 10] 3 2
Bb:maj [2, 5, 10] 10 4
G:min [2, 7, 10] 7 4
Eb:maj [3, 7, 10] 3 2
D:min [2, 5, 9] 2 2
Eb:maj [3, 7, 10] 3 2
F:7 [0, 3, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 4
Ab:maj [0, 3, 8] 8 4
Bb:maj [2, 5, 10] 10 4
F:maj [0, 5, 9] 5 4
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 2
D:min [2, 5, 9] 2 2
C:min [0, 3, 7] 0 2
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 2
F:maj [0, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 2
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 2
F:maj [0, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 2
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 1
D:min [2, 5, 9] 2 1
F:7/5 [0, 3, 5, 9] 0 1
F:maj [0, 5, 9] 5 3
Bb:maj [2, 5, 10] 10 4
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 2
F:maj [0, 5, 9] 5 2
Bb:maj [2, 5, 10] 10 2
G:min [2, 7, 10] 7 2
Eb:maj [3, 7, 10] 3 1
D:min [2, 5, 9] 2 1
F:7/5 [0, 3, 5, 9] 0 1
F:maj [0, 5, 9] 5 3
Bb:maj [2, 5, 10] 10 6
Bb:maj(9) [0, 2, 5, 8, 10] 10 4
Bb:maj7 [2, 5, 8, 10] 10 4
Bb:maj(9) [0, 2, 5, 8, 10] 10 4
Bb:maj7 [2, 5, 8, 10] 10 2
