Ab:maj [0, 3, 8] 8 4 
Eb:maj(9) [1, 3, 5, 7, 10] 3 4 
F:min7 [0, 3, 5, 8] 5 2 
Bb:sus4(b7) [3, 5, 10] 10 6 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
C:sus4 [0, 5, 7] 0 2 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Bb:9 [0, 2, 5, 8, 10] 10 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:sus4(b7,9) [0, 2, 5, 8, 10] 10 4 
G:min/b3 [2, 7, 10] 10 2 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
C:min [0, 3, 7] 0 2 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min [0, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 4 
Ab:maj [0, 3, 8] 8 4 
G:min [2, 7, 10] 7 2 
C:min [0, 3, 7] 0 2 
F:min7 [0, 3, 5, 8] 5 2 
Bb:maj [2, 5, 10] 10 2 
Eb:sus2 [3, 5, 10] 3 4 
Eb:maj [3, 7, 10] 3 2 
Ab:min [3, 8, 11] 8 4 
Ab:maj [0, 3, 8] 8 4 
Eb:maj [3, 7, 10] 3 5 
F:min [0, 5, 8] 5 4 
Bb:maj [2, 5, 10] 10 6 
Bb:sus4(b7,9) [0, 2, 5, 8, 10] 10 1 
Eb:maj [3, 7, 10] 3 2 
