Bb:sus2 [0, 5, 10] 10 2 
Bb:min [1, 5, 10] 10 2 
Ab:maj [0, 3, 8] 8 1 
Eb:7/5 [1, 3, 7, 10] 10 5 
Bb:min [1, 5, 10] 10 2 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 5 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
F#:maj7/7 [1, 4, 6, 10] 5 2 
Bb:min [1, 5, 10] 10 8 
Ab:maj [0, 3, 8] 8 2 
C#:maj6 [1, 5, 8, 10] 1 2 
Eb:min [3, 6, 10] 3 2 
F:min7/b7 [0, 3, 5, 8] 3 2 
F#:maj [1, 6, 10] 6 1 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 2 
Eb:sus4 [3, 8, 10] 3 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:sus4(b7) [3, 8, 10] 3 2 
F#:maj [1, 6, 10] 6 1 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 4 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:sus4 [0, 5, 10] 5 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:min7 [0, 3, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
F:min7 [0, 3, 5, 8] 5 2 
F#:maj7 [1, 4, 6, 10] 6 2 
Ab:maj [0, 3, 8] 8 2 
Bb:min [1, 5, 10] 10 4 
Ab:maj [0, 3, 8] 8 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj/3 [0, 3, 8] 0 2 
F#:maj [1, 6, 10] 6 2 
F:min7 [0, 3, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:sus4 [0, 5, 10] 5 2 
Bb:sus2 [0, 5, 10] 10 3 
Bb:min [1, 5, 10] 10 1 
Eb:min [3, 6, 10] 3 4 
Ab:sus2 [3, 8, 10] 8 2 
F:sus4(b7) [0, 5, 10] 5 2 
Bb:maj [2, 5, 10] 10 8 
Ab:maj [0, 3, 8] 8 2 
C#:maj6 [1, 5, 8, 10] 1 2 
Eb:min [3, 6, 10] 3 2 
F:min7/b7 [0, 3, 5, 8] 3 2 
F#:maj [1, 6, 10] 6 1 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 2 
Eb:sus4 [3, 8, 10] 3 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Bb:min [1, 5, 10] 10 2 
Eb:sus4(b7) [3, 8, 10] 3 2 
F#:maj [1, 6, 10] 6 1 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 4 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:sus4 [0, 5, 10] 5 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:min7 [0, 3, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
F:min7 [0, 3, 5, 8] 5 2 
F#:maj [1, 6, 10] 6 2 
F:min/b3 [0, 5, 8] 8 2 
Bb:min [1, 5, 10] 10 2 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 4 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:sus4 [0, 5, 10] 5 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
F#:maj [1, 6, 10] 6 2 
F:min7 [0, 3, 5, 8] 5 2 
Eb:min [3, 6, 10] 3 2 
F:min7 [0, 3, 5, 8] 5 2 
F#:maj [1, 6, 10] 6 2 
Ab:maj [0, 3, 8] 8 2 
Bb:sus4 [3, 5, 10] 10 2 
C#:maj [1, 5, 8] 1 2 
Ab:maj [0, 3, 8] 8 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 2 
Eb:min/b3 [3, 6, 10] 6 1 
Ab:maj [0, 3, 8] 8 1 
Bb:min [1, 5, 10] 10 3 
