C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
D:maj [2, 6, 9] 2 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
E:maj [4, 8, 11] 4 2
D:maj [2, 6, 9] 2 2
F:maj [0, 5, 9] 5 4
G:maj [2, 7, 11] 7 2
C:sus4 [0, 5, 7] 0 6
C:maj [0, 4, 7] 0 2
G:7 [2, 5, 7, 11] 7 2
C:maj [0, 4, 7] 0 6
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
F:maj [0, 5, 9] 5 4
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min7 [0, 2, 5, 9] 2 6
G:7 [2, 5, 7, 11] 7 2
F:maj7 [0, 3, 5, 9] 5 4
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
G:maj/3 [2, 7, 11] 11 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:7/b2 [2, 5, 7, 11] 8 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
C:maj7/7 [0, 4, 7, 10] 11 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
D:sus4(b7) [2, 7, 9] 2 2
Eb:dim [3, 6, 9] 3 2
C:maj [0, 4, 7] 0 2
E:min/5 [4, 7, 11] 11 2
A:sus4(b7) [2, 4, 9] 9 1
A:min7 [0, 4, 7, 9] 9 1
C:maj6 [0, 4, 7, 9] 0 2
F:maj [0, 5, 9] 5 4
G:maj [2, 7, 11] 7 4
C:maj7 [0, 4, 7, 10] 0 6
C:maj [0, 4, 7] 0 10
Ab:maj7 [0, 3, 6, 8] 8 4
G:maj [2, 7, 11] 7 4
F:maj7 [0, 3, 5, 9] 5 4
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 4
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
G:maj/3 [2, 7, 11] 11 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
C:maj7/7 [0, 4, 7, 10] 11 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
D:min [2, 5, 9] 2 2
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
A:min [0, 4, 9] 9 4
F:maj [0, 5, 9] 5 2
E:min [4, 7, 11] 4 2
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
C:maj [0, 4, 7] 0 2
D:sus4(b7) [2, 7, 9] 2 2
Eb:dim [3, 6, 9] 3 2
E:min [4, 7, 11] 4 4
C:maj [0, 4, 7] 0 4
G:7 [2, 5, 7, 11] 7 2
C:maj [0, 4, 7] 0 6
F:maj [0, 5, 9] 5 2
G:maj [2, 7, 11] 7 2
F:maj [0, 5, 9] 5 4
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min7 [0, 2, 5, 9] 2 2
C:maj(2)/2 [0, 2, 4, 7] 2 2
D:min7 [0, 2, 5, 9] 2 2
G:7 [2, 5, 7, 11] 7 2
F:maj7 [0, 3, 5, 9] 5 4
E:min [4, 7, 11] 4 2
A:min [0, 4, 9] 9 2
D:min [2, 5, 9] 2 4
G:7 [2, 5, 7, 11] 7 4
C:maj [0, 4, 7] 0 4
G:maj [2, 7, 11] 7 2
A:min [0, 4, 9] 9 2
C:maj [0, 4, 7] 0 2
F:maj [0, 5, 9] 5 2
D:7 [0, 2, 6, 9] 2 2
G:7 [2, 5, 7, 11] 7 1
C:maj [0, 4, 7] 0 7
