B:min7 [2, 6, 9, 11] 11 2 
E:maj [4, 8, 11] 4 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
E:maj [4, 8, 11] 4 2 
C#:sus4 [1, 6, 8] 1 4 
F#:maj [1, 6, 10] 6 2 
Eb:min [3, 6, 10] 3 2 
F#:maj [1, 6, 10] 6 2 
Bb:min7 [1, 5, 8, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min7 [3, 6, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Eb:min [3, 6, 10] 3 2 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 2 
Eb:min [3, 6, 10] 3 1 
Bb:min [1, 5, 10] 10 1 
Ab:min7 [3, 6, 8, 11] 8 1 
F#:maj/3 [1, 6, 10] 10 1 
Eb:min7/b7 [1, 3, 6, 10] 1 6 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2  
Eb:min7 [1, 3, 6, 10] 3 4 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 4 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Bb:sus4 [3, 5, 10] 10 8 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
Eb:min [3, 6, 10] 3 2 
F#:maj7/3 [1, 4, 6, 10] 10 2 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 6 
F#:maj [1, 6, 10] 6 2 
Eb:min [3, 6, 10] 3 2 
F#:maj [1, 6, 10] 6 2 
Bb:min7 [1, 5, 8, 10] 10 2 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Ab:min7 [3, 6, 8, 11] 8 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Eb:min [3, 6, 10] 3 2 
F#:maj [1, 6, 10] 6 4 
B:maj [3, 6, 11] 11 2 
B:maj7 [3, 6, 9, 11] 11 1 
Bb:min [1, 5, 10] 10 1 
Ab:min7 [3, 6, 8, 11] 8 1 
F#:maj/3 [1, 6, 10] 10 1 
Eb:min7/b7 [1, 3, 6, 10] 1 6 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2  
Eb:min7 [1, 3, 6, 10] 3 4 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 8 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
C#:maj [1, 5, 8] 1 2 
F#:maj [1, 6, 10] 6 2 
Bb:min [1, 5, 10] 10 2  
Eb:min7 [1, 3, 6, 10] 3 4 
Bb:min7 [1, 5, 8, 10] 10 4 
B:maj [3, 6, 11] 11 2 
Bb:min [1, 5, 10] 10 2 
Eb:min [3, 6, 10] 3 4 
B:min7 [2, 6, 9, 11] 11 2 
E:maj [4, 8, 11] 4 2 
C#:min7 [1, 4, 8, 11] 1 2 
F#:maj [1, 6, 10] 6 2 
B:min [2, 6, 11] 11 2 
E:maj [4, 8, 11] 4 2 
C#:sus4 [1, 6, 8] 1 4 
F#:maj [1, 6, 10] 6 1 
