F:maj [0, 5, 9] 5 4 
G:maj [2, 7, 11] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:maj [2, 7, 11] 7 4 
Eb:maj [3, 7, 10] 3 4 
F:maj [0, 5, 9] 5 4 
F:sus4 [0, 5, 10] 5 1 
Bb:maj [2, 5, 10] 10 1 
F:maj/3 [0, 5, 9] 9 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 1 
Bb:maj [2, 5, 10] 10 4 
F:maj [0, 5, 9] 5 3 
Bb:maj [2, 5, 10] 10 3 
F:maj/3 [0, 5, 9] 9 2 
G:min [2, 7, 10] 7 3 
Eb:maj7 [1, 3, 7, 10] 3 3 
F:sus2 [0, 5, 7] 5 2 
Bb:maj [2, 5, 10] 10 8 
G:sus4(b7) [0, 2, 7] 7 2 
G:min7 [2, 5, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
Eb:maj(9) [1, 3, 5, 7, 10] 3 2 
Bb:maj [2, 5, 10] 10 12 
Eb:maj7 [1, 3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:sus4 [3, 5, 10] 10 8 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 11 
Bb:maj(9) [0, 2, 5, 8, 10] 10 1 
C:min7/b7 [0, 3, 7, 10] 10 12 
C:min7(11) [0, 2, 3, 5, 7, 10] 0 8 
D:min/b3 [2, 5, 9] 5 8 
Bb:sus2 [0, 5, 10] 10 2 
F:maj/3 [0, 5, 9] 9 2 
G:min [2, 7, 10] 7 2 
G:min7 [2, 5, 7, 10] 7 2 
Eb:maj [3, 7, 10] 3 2 
F:sus2 [0, 5, 7] 5 2 
Bb:maj [2, 5, 10] 10 6 
F:maj/3 [0, 5, 9] 9 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:sus4 [3, 5, 10] 10 3 
Bb:maj [2, 5, 10] 10 1 
Eb:sus2 [3, 5, 10] 3 3 
Eb:maj [3, 7, 10] 3 1 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 5 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 3 
Eb:maj [3, 7, 10] 3 3 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 10 
F:maj/3 [0, 5, 9] 9 2 
F:7/b7 [0, 3, 5, 9] 3 2 
F:maj/3 [0, 5, 9] 9 2 
Bb:maj [2, 5, 10] 10 2 
F:maj/3 [0, 5, 9] 9 2 
G:min7 [2, 5, 7, 10] 7 2 
F:sus4 [0, 5, 10] 5 2 
Eb:maj [3, 7, 10] 3 2 
Bb:maj7/3 [2, 5, 8, 10] 2 2 
C:min6 [0, 3, 7, 9] 0 1 
Bb:sus2 [0, 5, 10] 10 3 
Eb:maj [3, 7, 10] 3 2 
C:min/b3 [0, 3, 7] 3 1 
Eb:maj [3, 7, 10] 3 1 
D:min/b3 [2, 5, 9] 5 2 
D:maj/3 [2, 6, 9] 6 2 
G:min [2, 7, 10] 7 4 
Bb:maj [2, 5, 10] 10 8 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 8 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
F:maj [0, 5, 9] 5 2 
G:min [2, 7, 10] 7 4 
Eb:maj [3, 7, 10] 3 2 
Eb:sus2 [3, 5, 10] 3 2 
Bb:maj [2, 5, 10] 10 4 
Eb:maj [3, 7, 10] 3 2 
Eb:sus2 [3, 5, 10] 3 2 
G:min [2, 7, 10] 7 4 
